<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" idbasedtr="true">
 <author>Jared Gross</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1458</width>
    <height>987</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Invigo</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_tab_buttons">
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget#tabWidget &gt; QWidget {
	border-radius: 0px;
}</string>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="components_tab">
       <layout class="QVBoxLayout" name="verticalLayout_41">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="components_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Loading...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sheets_in_inventory_tab">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="sheets_inventory_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Loading...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sheet_settings_tab">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="sheet_settings_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Loading...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="structural_steel_settings_tab">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="structural_steel_settings_layout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="structural_steel_tab">
       <layout class="QVBoxLayout" name="verticalLayout_39">
        <item>
         <layout class="QVBoxLayout" name="structural_steel_layout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="laser_cut_inventory_tab">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="laser_cut_layout">
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Loading...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="job_planner_tab">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_3">
             <layout class="QVBoxLayout" name="job_planner_layout"/>
            </widget>
            <widget class="QWidget" name="verticalLayoutWidget_2">
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QTabWidget" name="tabWidget_3">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="documentMode">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="saved_jobs">
                 <attribute name="title">
                  <string>Saved Jobs</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <widget class="QScrollArea" name="scrollArea_3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents_3">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>1405</width>
                       <height>615</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_17">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="saved_planning_jobs_layout"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="templates">
                 <attribute name="title">
                  <string>Templates</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <widget class="QScrollArea" name="scrollArea_4">
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents_4">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>1405</width>
                       <height>615</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_20">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="template_jobs_layout"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_refresh_jobs">
                <property name="text">
                 <string>Refresh</string>
                </property>
                <property name="icon">
                 <iconset theme="emblem-synchronized"/>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_job_save_status">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="pushButton_save_job">
                  <property name="text">
                   <string>Save (Ctrl + S)</string>
                  </property>
                  <property name="icon">
                   <iconset theme="document-save"/>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_save_as_job">
                  <property name="text">
                   <string>Save As...</string>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_job_generator">
                <property name="text">
                 <string>Job Generator</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_send_to_production_planner">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>WIll be prompted to select jobs to send to production planner on invi.go</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Send Jobs to Production Planner</string>
                </property>
                <property name="default">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_send_to_workspace">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Will be prompted to select jobs to send jobs directly to workspace skipping production planner</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Send Jobs to Workspace</string>
                </property>
                <property name="default">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="job_quoter_tab">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_5">
           <layout class="QVBoxLayout" name="quote_generator_layout"/>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_4">
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_cutoff_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_toggle_cutoff">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Cutoff Sheets</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="cutoff_widget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QTreeWidget" name="treeWidget_cutoff_sheets">
                   <column>
                    <property name="text">
                     <string>Sheets</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTabWidget" name="tabWidget_4">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="documentMode">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Nest Directories</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_35" stretch="1,0,0">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_32">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_33">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="pushButton_clear_selections_2">
                    <property name="text">
                     <string>Clear All Selections</string>
                    </property>
                    <property name="icon">
                     <iconset theme="edit-clear"/>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_refresh_directories_2">
                    <property name="text">
                     <string>Refresh</string>
                    </property>
                    <property name="icon">
                     <iconset theme="emblem-synchronized"/>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_load_nests_2">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Will load the selected nests into the nests view on the left.</string>
                  </property>
                  <property name="text">
                   <string>Import 0 Nests</string>
                  </property>
                  <property name="icon">
                   <iconset theme="emblem-symbolic-link"/>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="saved_jobs_2">
               <attribute name="title">
                <string>Saved Jobs</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <item>
                 <widget class="QScrollArea" name="scrollArea_5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_5">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>98</width>
                     <height>28</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_27">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="saved_planning_jobs_layout_2"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_refresh_jobs_2">
                  <property name="text">
                   <string>Refresh</string>
                  </property>
                  <property name="icon">
                   <iconset theme="emblem-synchronized"/>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="templates_2">
               <attribute name="title">
                <string>Templates</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_30">
                <item>
                 <widget class="QScrollArea" name="scrollArea_6">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_6">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>98</width>
                     <height>28</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_31">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="template_jobs_layout_2"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_refresh_jobs_3">
                  <property name="text">
                   <string>Refresh</string>
                  </property>
                  <property name="icon">
                   <iconset theme="emblem-synchronized"/>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_job_save_status_2">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="pushButton_save_job_2">
                <property name="text">
                 <string>Save (Ctrl + S)</string>
                </property>
                <property name="icon">
                 <iconset theme="document-save"/>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_save_as_job_2">
                <property name="text">
                 <string>Save As...</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_send_to_production_planner_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>WIll be prompted to select jobs to send to production planner on invi.go</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Send Jobs to Production Planner</string>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_send_to_workspace_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Will be prompted to select jobs to send jobs directly to workspace skipping production planner</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Send Jobs to Workspace</string>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="quote_generator_tab">
       <layout class="QVBoxLayout" name="verticalLayout_25" stretch="0">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>5</number>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="omnigen_layout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QWidget" name="verticalLayout_nest_directories_2" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_nest_directories" stretch="0,1,0,0,0">
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_cutoff"/>
               </item>
               <item>
                <widget class="QTabWidget" name="tabWidget_2">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <property name="usesScrollButtons">
                  <bool>true</bool>
                 </property>
                 <property name="documentMode">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="tab_2">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <attribute name="title">
                   <string>Nest Directories</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_22" stretch="1,0,0">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>9</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_24">
                       <property name="spacing">
                        <number>6</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="pushButton_clear_selections">
                       <property name="text">
                        <string>Clear All Selections</string>
                       </property>
                       <property name="icon">
                        <iconset theme="edit-clear"/>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_refresh_directories">
                       <property name="text">
                        <string>Refresh</string>
                       </property>
                       <property name="icon">
                        <iconset theme="emblem-synchronized"/>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_load_nests">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Load 0 Nests</string>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_7">
                  <attribute name="title">
                   <string>Saved Quotes</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_26">
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>9</number>
                   </property>
                   <item>
                    <widget class="QScrollArea" name="scrollArea_2">
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents_2">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>98</width>
                        <height>28</height>
                       </rect>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_4"/>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_refresh_saved_nests">
                     <property name="text">
                      <string>Refresh</string>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_6">
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <attribute name="title">
                   <string>Previous Quotes</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_29">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>9</number>
                   </property>
                   <item>
                    <widget class="QScrollArea" name="scrollArea">
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>98</width>
                        <height>28</height>
                       </rect>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_28"/>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_refresh_previous_nests">
                     <property name="text">
                      <string>Refresh</string>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_quote_save_status">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QPushButton" name="pushButton_save">
                   <property name="text">
                    <string>Save (Ctrl + S)</string>
                   </property>
                   <property name="icon">
                    <iconset theme="document-save"/>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_save_as">
                   <property name="text">
                    <string>Save As... (Ctrl + Shift + S)</string>
                   </property>
                   <property name="icon">
                    <iconset theme="document-save-as"/>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_generate_quote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Generate Printout</string>
                 </property>
                 <property name="default">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="workspace_tab">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSplitter" name="splitter_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <layout class="QVBoxLayout" name="workspace_layout"/>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_6">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_cutoff_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_toggle_cutoff_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Cutoff Sheets</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="cutoff_widget_2" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_38">
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QTreeWidget" name="treeWidget_cutoff_sheets_2">
                   <column>
                    <property name="text">
                     <string>Sheets</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTabWidget" name="tabWidget_5">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="documentMode">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>Nest Directories</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_36" stretch="1,0,0">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_34">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_37">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="pushButton_clear_selections_3">
                    <property name="text">
                     <string>Clear All Selections</string>
                    </property>
                    <property name="icon">
                     <iconset theme="edit-clear"/>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_refresh_directories_3">
                    <property name="text">
                     <string>Refresh</string>
                    </property>
                    <property name="icon">
                     <iconset theme="emblem-synchronized"/>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_load_nests_3">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Load 0 Nests</string>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_status">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1458</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuVisible_Tabs">
     <property name="title">
      <string>Visible Tabs</string>
     </property>
     <addaction name="actionComponents"/>
     <addaction name="actionSheets_in_Inventory"/>
     <addaction name="actionLaser_Cut_Inventory"/>
     <addaction name="actionStructural_Steel_Inventory"/>
     <addaction name="actionSheet_Settings"/>
     <addaction name="actionStructural_Steel_Settings"/>
     <addaction name="actionJob_Planner"/>
     <addaction name="actionJob_Quoter"/>
     <addaction name="actionQuote_Generator"/>
     <addaction name="actionWorkspace"/>
    </widget>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>Theme</string>
     </property>
     <addaction name="actionLight"/>
     <addaction name="actionDark"/>
    </widget>
    <addaction name="actionChange_tables_font"/>
    <addaction name="actionSet_Order_Number"/>
    <addaction name="action_Set_User_Workspace"/>
    <addaction name="menuVisible_Tabs"/>
    <addaction name="actionStart_Maximized"/>
    <addaction name="menuTheme"/>
    <addaction name="separator"/>
    <addaction name="actionEditTags"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInvigo_Help"/>
    <addaction name="separator"/>
    <addaction name="actionInvi_go"/>
    <addaction name="actionInventory"/>
    <addaction name="actionServer_log"/>
    <addaction name="actionServer_logs"/>
    <addaction name="actionQR_Codes"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_Updates"/>
   </widget>
   <widget class="QMenu" name="menuSort">
    <property name="title">
     <string>Sort by</string>
    </property>
    <addaction name="actionAlphabatical"/>
    <addaction name="actionQuantity_in_Stock"/>
    <addaction name="separator"/>
    <addaction name="actionAscending"/>
    <addaction name="actionDescending"/>
    <addaction name="separator"/>
    <addaction name="actionSort"/>
   </widget>
   <widget class="QMenu" name="menuPurchase_Orders">
    <property name="title">
     <string>Purchase Orders</string>
    </property>
    <addaction name="actionAdd_Purchase_Order"/>
    <addaction name="actionRemove_Purchase_Order"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Purchase_Order"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Folder"/>
   </widget>
   <widget class="QMenu" name="menuQuote_Generator">
    <property name="title">
     <string>Nest Directories</string>
    </property>
    <addaction name="actionAdd_Nest_Directory"/>
    <addaction name="actionRemove_Nest_Directory"/>
   </widget>
   <widget class="QMenu" name="menuJobSorter">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Job File Sorter</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="actionOpenMenu"/>
   </widget>
   <widget class="QMenu" name="menuPaint_Inventory">
    <property name="title">
     <string>Paint Inventory</string>
    </property>
    <addaction name="actionEdit_Paint_in_Inventory"/>
   </widget>
   <widget class="QMenu" name="menuHistory">
    <property name="title">
     <string>History</string>
    </property>
    <addaction name="actionWay_Back_Machine"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Item_History"/>
    <addaction name="actionRemoved_Component_Quantity_History"/>
   </widget>
   <widget class="QMenu" name="menuProduction_Planner">
    <property name="title">
     <string>Production Planner</string>
    </property>
    <addaction name="actionOpen_production_planner"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuSort"/>
   <addaction name="menuPurchase_Orders"/>
   <addaction name="menuQuote_Generator"/>
   <addaction name="menuPaint_Inventory"/>
   <addaction name="menuProduction_Planner"/>
   <addaction name="menuJobSorter"/>
   <addaction name="menuHistory"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="system-log-out"/>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Exit program</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::QuitRole</enum>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset theme="help-about"/>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutQtRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="icon">
    <iconset theme="system-software-update"/>
   </property>
   <property name="text">
    <string>Check for Updates...</string>
   </property>
   <property name="statusTip">
    <string>Checks for new updates on Pinecone</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about"/>
   </property>
   <property name="text">
    <string>About Invigo</string>
   </property>
   <property name="statusTip">
    <string>Shows license, version, distrbuter and webpage.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutRole</enum>
   </property>
  </action>
  <action name="actionQuantity_in_Stock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Quantity in Stock</string>
   </property>
  </action>
  <action name="actionAscending">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ascending</string>
   </property>
  </action>
  <action name="actionDescending">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Descending</string>
   </property>
  </action>
  <action name="actionAlphabatical">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alphabatical</string>
   </property>
  </action>
  <action name="actionSort">
   <property name="icon">
    <iconset theme="format-justify-center"/>
   </property>
   <property name="text">
    <string>Sort</string>
   </property>
  </action>
  <action name="actionAdd_Purchase_Order">
   <property name="icon">
    <iconset theme="document-page-setup"/>
   </property>
   <property name="text">
    <string>Add Template</string>
   </property>
   <property name="statusTip">
    <string>Add a new Purchase Order</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRemove_Purchase_Order">
   <property name="icon">
    <iconset theme="edit-delete"/>
   </property>
   <property name="text">
    <string>Remove Template</string>
   </property>
   <property name="statusTip">
    <string>Remove a PO Template, BUT does NOT remove the generated PO's</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpen_Purchase_Order">
   <property name="icon">
    <iconset theme="document-new"/>
   </property>
   <property name="text">
    <string>Use Purchase Order</string>
   </property>
   <property name="statusTip">
    <string>Will generate a purchase order, update date and order number.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="icon">
    <iconset theme="folder-open"/>
   </property>
   <property name="text">
    <string>Open PO Directory</string>
   </property>
   <property name="statusTip">
    <string>Open PO's directory in windows explorer</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpen_Item_History">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>Open Inventory History File</string>
   </property>
   <property name="toolTip">
    <string>Open removed quantites history excel file.</string>
   </property>
   <property name="statusTip">
    <string>Open removed quantites history excel file.</string>
   </property>
  </action>
  <action name="actionAdd_Nest_Directory">
   <property name="icon">
    <iconset theme="folder-new"/>
   </property>
   <property name="text">
    <string>Add Nest Directory</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRemove_Nest_Directory">
   <property name="icon">
    <iconset theme="list-remove"/>
   </property>
   <property name="text">
    <string>Remove Nest Directory</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionChange_tables_font">
   <property name="icon">
    <iconset theme="preferences-desktop-font"/>
   </property>
   <property name="text">
    <string>Set Table Font</string>
   </property>
   <property name="statusTip">
    <string>Change font style for all tables</string>
   </property>
  </action>
  <action name="actionSet_Order_Number">
   <property name="icon">
    <iconset theme="mail-message-new"/>
   </property>
   <property name="text">
    <string>Set Order Number</string>
   </property>
   <property name="statusTip">
    <string>The latest order number is determined by the order numbers used currently in jobs.</string>
   </property>
  </action>
  <action name="actionOpenMenu">
   <property name="icon">
    <iconset theme="window-new"/>
   </property>
   <property name="text">
    <string>Open Menu</string>
   </property>
  </action>
  <action name="action_Set_User_Workspace">
   <property name="icon">
    <iconset theme="preferences-desktop-accessibility"/>
   </property>
   <property name="text">
    <string>Set User Workspace</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionEditTags">
   <property name="icon">
    <iconset theme="document-properties"/>
   </property>
   <property name="text">
    <string>Edit Flow Tags</string>
   </property>
  </action>
  <action name="actionEdit_Paint_in_Inventory">
   <property name="icon">
    <iconset theme="mail-message-new"/>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionWay_Back_Machine">
   <property name="icon">
    <iconset theme="applications-internet"/>
   </property>
   <property name="text">
    <string>Way Back Machine</string>
   </property>
   <property name="toolTip">
    <string>Way Back Machine</string>
   </property>
   <property name="statusTip">
    <string>Will open up the way back machine on the invigo website</string>
   </property>
  </action>
  <action name="actionInvigo_Help">
   <property name="icon">
    <iconset theme="applications-internet"/>
   </property>
   <property name="text">
    <string>Wiki</string>
   </property>
   <property name="statusTip">
    <string>Wiki page with frequently asked questions with answers.</string>
   </property>
  </action>
  <action name="actionRemoved_Component_Quantity_History">
   <property name="icon">
    <iconset theme="accessories-dictionary"/>
   </property>
   <property name="text">
    <string>View Components Quantity History</string>
   </property>
  </action>
  <action name="actionServer_logs">
   <property name="icon">
    <iconset theme="applications-internet"/>
   </property>
   <property name="text">
    <string>Server &amp;&amp; Error Logs</string>
   </property>
  </action>
  <action name="actionInventory">
   <property name="icon">
    <iconset theme="applications-internet"/>
   </property>
   <property name="text">
    <string>Inventory</string>
   </property>
  </action>
  <action name="actionQR_Codes">
   <property name="icon">
    <iconset theme="applications-internet"/>
   </property>
   <property name="text">
    <string>QR Codes</string>
   </property>
  </action>
  <action name="actionServer_log">
   <property name="icon">
    <iconset theme="applications-internet"/>
   </property>
   <property name="text">
    <string>Live Server Log</string>
   </property>
  </action>
  <action name="actionInvi_go">
   <property name="icon">
    <iconset theme="applications-internet"/>
   </property>
   <property name="text">
    <string>Invi.go</string>
   </property>
   <property name="statusTip">
    <string>Opens invi.go website in your default web browser</string>
   </property>
  </action>
  <action name="actionOpen_production_planner">
   <property name="icon">
    <iconset theme="applications-internet"/>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionStart_Maximized">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-fullscreen"/>
   </property>
   <property name="text">
    <string>Start Maximized</string>
   </property>
  </action>
  <action name="actionComponents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="format-justify-left"/>
   </property>
   <property name="text">
    <string>Components</string>
   </property>
  </action>
  <action name="actionSheets_in_Inventory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="format-justify-left"/>
   </property>
   <property name="text">
    <string>Sheets In Inventory</string>
   </property>
  </action>
  <action name="actionLaser_Cut_Inventory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="format-justify-left"/>
   </property>
   <property name="text">
    <string>Laser Cut Inventory</string>
   </property>
  </action>
  <action name="actionStructural_Steel_Inventory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="format-justify-left"/>
   </property>
   <property name="text">
    <string>Structural Steel Inventory</string>
   </property>
  </action>
  <action name="actionSheet_Settings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="document-properties"/>
   </property>
   <property name="text">
    <string>Sheet Settings</string>
   </property>
  </action>
  <action name="actionStructural_Steel_Settings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="document-properties"/>
   </property>
   <property name="text">
    <string>Structural Steel Settings</string>
   </property>
  </action>
  <action name="actionJob_Planner">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="applications-development"/>
   </property>
   <property name="text">
    <string>Job Planner</string>
   </property>
  </action>
  <action name="actionJob_Quoter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="accessories-calculator"/>
   </property>
   <property name="text">
    <string>Job Quoter</string>
   </property>
  </action>
  <action name="actionQuote_Generator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="accessories-calculator"/>
   </property>
   <property name="text">
    <string>Quote Generator</string>
   </property>
  </action>
  <action name="actionWorkspace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="emblem-shared"/>
   </property>
   <property name="text">
    <string>Workspace</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_toggle_cutoff</sender>
   <signal>toggled(bool)</signal>
   <receiver>cutoff_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_toggle_cutoff_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>cutoff_widget_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
