/* Main Window */

QMainWindow::separator {
    background: rgb(30 30, 30);
    width: 4px;
}

QMenuBar {
    background-color: rgb(24, 24, 24);
}

QMenuBar:disabled {
    color: rgb(102, 102, 102);
}

QMenu::item:disabled {
    color: rgb(102, 102, 102);
    background-color: transparent;
}

QMenu::separator {
    background-color: rgb(33, 33, 33);
}

QStatusBar {
    background-color: rgb(36, 36, 36);
    border: 1px solid rgb(36, 36, 36);
}

/* Containers */

QDialog {
    background-color: rgb(32, 33, 35);
}

QFrame {
    background-color: rgb(32, 33, 36);
}

QWidget {

    border: none;
}

QGroupBox {
    /* Need to make sure the groupbox doesn't compress below the title. */
    /* min-height: 1.2em; */
    border: 1px solid rgba(15, 15, 15, 160);
    border: none;
    background-color: rgba(25, 25, 25, 100);
    border-radius: 10px;
    font-size: 14px;
    /**
     * This gives us enough space at the top to ensure we can move the
     * title to be inside the guidelines, and the padding at the top
     * ensures we have space below the title.
     */
    margin-top: 1em;
    padding-top: 0.6em;
}

QGroupBox::title {
    /* We need to move 0.6em up to be inside the lines, +1em for padding. */
    top: -1.4em;
    subcontrol-origin: content;
    subcontrol-position: top center;
    padding-left: 0.2em;
    padding-right: 0.2em;
}

QScrollArea {
    border: none;
    background: transparent;
    width: 10px;
    border-radius: 4px;
    margin: 0;
}

QDockWidget {
    color: rgb(144, 144, 144);
}


QDockWidget::title {
    background: rgb(24, 24, 24);
}

/* QDOckWidget > QWidget {
    background: rgb(24, 24, 24);
} */

/* Scroll Bars */

QScrollBar:vertical {
    border: None;
    background: rgb(33, 33, 33);
    width: 12px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar:handle:vertical {
    background: rgba(70, 70, 70, 130);
    min-height: 20px;
    border-radius: 3px;
    margin: 2;
}

QScrollBar:handle:vertical:hover {
    background: rgba(80, 80, 80, 130);
}

QScrollBar:handle:vertical:pressed {
    background: #3daee9;
}

QScrollBar:horizontal {
    border: None;
    background: rgba(44, 44, 44, 130);
    height: 10px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar:horizontal {
    border: None;
    background: rgba(33, 33, 33, 130);
    width: 12px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar:handle:horizontal {
    background: rgba(70, 70, 70, 130);
    min-width: 20px;
    border-radius: 3px;
    margin: 2;
}

QScrollBar:handle:horizontal {
    background: rgba(70, 70, 70, 130);
    min-height: 20px;
    border-radius: 3px;
    margin: 2;
}

QScrollBar:handle:horizontal:hover {
    background: rgb(80, 80, 80);
}

QScrollBar:handle:horizontal:pressed {
    background: #3daee9;
}

QScrollBar::add-line:vertical {
    border: None;
    background: rgba(44, 44, 44, 130);
    height: 8px;
    border-radius: 4px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: None;
    background: rgba(44, 44, 44, 130);
    height: 8px;
    border-radius: 4px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: None;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: None;
}


QScrollBar::add-line:horizontal {
    border: None;
    background: rgba(44, 44, 44, 130);
    width: 8px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: None;
    background: rgba(44, 44, 44, 130);
    width: 8px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:verhorizontaltical {
    background: None;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: None;
}

/* Display Widgets */
QSvgWidget {
    background-color: transparent;
    border: none;
}


/* Buttons */

QWidget#multi_tool_box_widget {
    border: 1px solid #3daee9;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 0.01em;
    border-top-left-radius: 0.01em;
    background-color: rgba(29, 29, 29, 57);
}

QWidget#nest_widget {
    border: 1px solid #3daee9;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 0.01em;
    border-top-left-radius: 0.01em;
    margin-top: -1px;
    background-color: rgba(29, 29, 29, 57);
    border: 1px solid red;
}

QPushButton {
    background-color: rgba(71, 71, 71, 130);
    border: none;
    border-radius: 8px;
    padding: 3px 3px;
    color: rgb(210, 210, 210);
}

QPushButton:hover {
    background-color: rgba(76, 76, 76, 160);
}

QPushButton:pressed {
    background-color: rgba(39, 39, 39, 160);
    color: rgb(132, 132, 132);
}

QPushButton:disabled {
    background-color: rgba(44, 44, 44, 130);
    color: rgb(144, 144, 144);
}

QPushButton:checked {
    background-color: rgba(39, 39, 39, 130);
    color: rgb(144, 144, 144);
}

QPushButton#order_status {
    background-color: rgba(39, 39, 39, 220);
    color: rgb(144, 144, 144);
}
QPushButton:checked#order_status {
    color: #ffffff;
    background-color: #2ea44f;
    border: none;
    border-radius: 8px;
}

QPushButton:checked:hover#order_status {
    background-color: #3bba6d;
}

QPushButton:checked:pressed#order_status {
    background-color: #1d703e;
}

QPushButton:!checked#order_status {
    color: gray;
}

QPushButton#flow_tag_button {
    color: #ffffff;
    background-color: #2ea44f;
    border: none;
    border-radius: 8px;
}

QPushButton:hover#flow_tag_button {
    background-color: #3bba6d;
}

QPushButton:pressed#flow_tag_button {
    background-color: #1d703e;
}

QComboBox#flow_tag_status_button {
    color: #ffffff;
    background-color: #2ea44f;
    border-radius: 8px;
}

QComboBox:hover#flow_tag_status_button {
    background-color: #3bba6d;
}

QComboBox:pressed#flow_tag_status_button {
    background-color: #1d703e;
}

QPushButton:checked#recut_button {
    color: #ffffff;
    background-color: #2ea44f;
    border: none;
    border-radius: 8px;
}

QPushButton:checked:hover#recut_button {
    background-color: #3bba6d;
}

QPushButton:checked:pressed#recut_button {
    background-color: #1d703e;
}

QPushButton:!checked#recut_button {
    color: rgb(210, 210, 210);
}

QLineEdit#input_box_multitoolbox {
    background-color: rgba(71, 71, 71, 110);
    color: rgb(210, 210, 210);
    text-align: left;
    border: none;
    border-radius: none;
}

QPushButton#delete_button {
    color: #ff0000;
    border-color: #8b0000;
    background-color: #682727;
    border-radius: 8px;
}

QPushButton:hover#delete_button {
    color: #ff0000;
    border-color: #6f0000;
    background-color: #642a2a;
    border-radius: 8px;
}

QPushButton:pressed#delete_button {
    color: #ff0000;
    border-color: #5c0000;
    background-color: #461f1f;
    border-radius: 8px;
}


QRadioButton {
    color: #ffffff;
    spacing: 2px;
    border: none;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    background-color: #3daee9;
    border-radius: 8px;
    border: 1px solid rgba(90, 90, 90, 180);
}

QRadioButton::indicator:checked {
    background-color: #48b6ed;
    border-color: rgba(10, 10, 10, 200);
}

QRadioButton::indicator:!checked {
    background-color: rgba(44, 44, 44, 130);
    border-color: rgba(90, 90, 90, 180);
}

QRadioButton::indicator:checked:hover {
    background-color: #48b6ed;
    border-color: rgba(15, 15, 15, 180);
}

QRadioButton::indicator:!checked:hover {
    background-color: rgba(44, 44, 44, 130);
    border-color: rgba(15, 15, 15, 180);
}

QRadioButton::indicator:!checked:pressed {
    background-color: rgba(44, 44, 44, 130);
    border-color: #2b92c5;
}

QRadioButton::indicator:disabled {
    background-color: rgba(44, 44, 44, 130);
    border: 1px solid rgba(57, 57, 57, 130);
    color: rgb(144, 144, 144);
    border-radius: 4px;
}


QRadioButton::indicator#option {
    width: 20px;
    height: 20px;
    border-radius: 11px;
    border: 1px solid #5b5b5b;
    background: #474747;
}

QRadioButton::indicator:hover#option {
    border-color: #3daee9;
}

QRadioButton::indicator:pressed#option {
    border-color: #3daee9;
    background: #3daee9;
}

QRadioButton::indicator:checked#option {
    border-color: #3daee9;
    background: #3daee9;
}

QToolTip {
    background-color: rgb(24, 24, 24);
    color: white;
    border: none;
    padding: 5px;
}

QToolBox {
    background-color: rgb(22, 23, 26);
    border: none;
    icon-size: 25px;
}

QToolBox::tab {
    background-color: rgba(71, 71, 71, 130);
    border: none;
    border-radius: 8px;
    color: rgb(210, 210, 210);
    padding-bottom: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
}

QToolBox::tab:hover {
    background-color: rgba(76, 76, 76, 130);
    border: none;
}

QToolBox::tab:pressed {
    background-color: rgba(39, 39, 39, 130);
    border: none;
    color: rgb(132, 132, 132);
}

QToolBox::tab:selected {
    color: white;
    background-color: #3daee9;
    border: none;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 0.01em;
    border-bottom-right-radius: 0.01em;
    margin-bottom: 3px;
}


QToolButton {
    border-radius: 8px;
    background-color: transparent;
    padding: 1px 3px;
    color: rgb(210, 210, 210);
}

QToolButton:hover {
    background-color: rgba(76, 76, 76, 130);
    border: none;
}

QToolButton:pressed {
    background-color: rgba(39, 39, 39, 130);
    border: none;
}

QToolButton:disabled {
    background-color: rgba(44, 44, 44, 130);
    border: none;
    color: rgb(144, 144, 144);
}

QCheckBox {
    color: rgb(144, 144, 144);
    border-radius: 8px;
}

QCheckBox::indicator {
    width: 10px;
    height: 10px;
    border-radius: 8px;
    border: 1px solid #5b5b5b;
    background: #474747;
}

QCheckBox::indicator:hover {
    border-color: #3daee9;
}

QCheckBox::indicator:pressed {
    border-color: #3daee9;
    background: #3daee9;
}

QCheckBox::indicator:checked {
    border-color: #3daee9;
    background: #3daee9;
}

QCheckBox:hover {
    color: rgb(167, 167, 167);
}

QCheckBox:checked {
    color: rgb(210, 210, 210);
}

/* Item Widgets */

QHeaderView:section {
    color: rgb(144, 144, 144);
    background: rgb(57, 57, 57);
    border: 0px solid rgb(44, 44, 44);
    border-radius: 0px;
    padding: 2px 4px;
}

QListWidget {
    background-color: rgba(29, 29, 29, 57);
    border: 1px solid rgb(57, 57, 57);
    border-radius: 8px;
    padding: 0px;
    color: rgb(210, 210, 210);
}

QListWidget:hover {
    border: 1px solid rgb(82, 82, 82);
    border-radius: 4px;
}

QListWidget::indicator {
    background-color: rgba(78, 78, 78, 57);
    border: 1px solid rgb(57, 57, 57);
    border-radius: 4px;
}

QListWidget::indicator:checked {
    background: 3px solid rgba(255, 255, 255, 57);
    border: 1px solid rgb(67, 71, 77);
}

QListWidget::indicator:hover {
    background: 2x solid rgb(78, 78, 78);
    border-radius: 4px;
}

QListWidget:disabled {
    color: rgb(102, 102, 102);
}

QTreeView {
    background-color: rgb(52, 52, 52);
    border: 1px solid #3daee9;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 0.01em;
    border-top-right-radius: 0.01em;
}

QTreeView::indicator {
    width: 10px;
    height: 10px;
    border-radius: 8px;
    border: 1px solid #5b5b5b;
    background: #474747;
}

QTreeView::indicator:checked {
    border-color: #3daee9;
    background: #3daee9;
}
QTreeView::indicator:hover {
    border-color: #3daee9;
}

QTreeWidget {
    border: 1px solid rgb(65, 65, 65);
    background-color: transparent;
    border-radius: 0px;
    padding: 0px;
    padding-bottom: 6px;
    color: rgb(210, 210, 210);
}

QTreeWidget::indicator {
    background-color: rgba(78, 78, 78, 57);
    border: 1px solid rgba(57, 57, 57, 57);
    border-radius: 0px;
}

QTreeWidget::indicator:checked {
    border: 3px solid rgb(144, 144, 144);
    border: 1px solid rgba(67, 71, 77, 57);
}

QTreeWidget::indicator:hover {
    border: 1px solid rgba(78, 78, 78);
    border-radius: 0px;
}

QTreeWidget:disabled {
    color: rgb(102, 102, 102);
}

QTreeWidget:hover {
    border: 1px solid rgb(82, 82, 82);
}

QTreeWidget::item {
    padding-top: 0px;
    padding-bottom: 0px;
    border: 1px solid rgb(44, 44, 44);
    border-radius: 0px;
}

QTreeWidget::item:selected {
    background: rgba(167, 225, 249, 130);
}

QTreeView::item:selected {
    background: rgba(167, 225, 249, 130);
}

QListWidget::item:selected {
    background: rgba(167, 225, 249, 130);
}

QTabBar::tab {
    background-color: rgba(80, 80, 80, 120);
    border: none;
    /* border-radius: 1px; */
    color: rgb(210, 210, 210);
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 2px;
    /* margin-right: 0.037em;
    margin-left: 0.037em; */
}

QTabBar::tab:hover {
    background-color: rgb(76, 76, 76);
}

QTabBar::tab:pressed {
    background-color: rgb(50, 50, 50);
}
QTabBar::tab:disabled {
    background-color: rgb(39, 39, 39);
    color: rgb(132, 132, 132);
}

QTabBar::tab:!selected {
    margin-top: 3px;
    /* make non-selected tabs look smaller */
}

QTabBar::tab:!selected:hover {
    margin-top: 1px;
    /* make non-selected tabs look smaller */
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

QTabBar::tab:selected {
    color: white;
    background-color: #3daee9;
    border: 0.01em solid #3daee9;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    /*border-bottom-left-radius: 0.2em;
    border-bottom-right-radius: 0.2em; */
    /* padding-right: 5px; */
    /* padding-left: 5px; */
}

QTableView {
    gridline-color: rgba(120, 120, 120, 70);
}

QTableWidget {
    background-color: rgb(25, 26, 30);
}

QTableWidget::item:selected {
    background: rgb(106, 195, 226);
    color: black;
	font-weight: bold;
	font-size: 22px;
    border-radius: none;
}
QTableWidget QLineEdit {
	background-color: rgb(25, 26, 30);
	border-radius: none;
}


QTableView::item:selected {
    border: none;
}
QAbstractItem::item:selected {
    border: none;
}

/* QTableWidget:item { */
/* border: 0px solid rgba(65, 65, 65, 150); */
/* border-bottom: 1px solid white; */
/* background-color: transparent; */
/* color: rgb(240, 240, 240); */
/* border-radius: 4px; */
/* } */

/* Input Widgets */

QComboBox {
    background-color: rgba(65, 65, 65, 130);
    border: 1px solid rgba(65, 65, 65, 130);
    color: rgb(210, 210, 210);
    border-radius: 8px;
    padding: 1px 3px;

}

QComboBox::editable {
    background-color: rgba(39, 39, 39, 130);
}

QComboBox::editable:focus {
    border: 1px solid rgba(125, 134, 138, 130);
}

QComboBox:hover {
    border: 1px solid rgba(82, 82, 82, 130);
}

QComboBox:disabled {
    color: rgba(102, 102, 102, 130);
}

QComboBox::drop-down:button {
    border-radius: 8px;
}

QComboBox::down-arrow {
    image: url(ui/svg/drop-down.svg);
    width: 12px;
    height: 12px;
}

QLineEdit {
    border-radius: 8px;
    background-color: rgba(29, 29, 29, 130);
    padding: 1px 3px;
    color: rgb(210, 210, 210);
    border: 1px solid rgba(65, 65, 65, 150);
}

QLineEdit:hover {
    border: 1px solid rgba(82, 82, 82, 130);
}

QLineEdit:focus {
    border: 1px solid rgba(125, 134, 138, 130);
}

QTextEdit {
    border-radius: 8px;
    background-color: rgba(29, 29, 29, 130);
    padding: 1px 3px;
    color: rgb(210, 210, 210);
    border: 1px solid rgba(65, 65, 65, 150);
}

QTextEdit:hover {
    border: 1px solid rgba(82, 82, 82, 130);
}

QTextEdit:focus {
    border: 1px solid rgb(125, 134, 138);
}

QPlainTextEdit {
    border-radius: 8px;
    background-color: rgba(29, 29, 29, 130);
    padding: 1px 3px;
    color: rgb(210, 210, 210);
    border: 1px solid rgba(65, 65, 65, 150);
}

QPlainTextEdit:hover {
    border: 1px solid rgba(82, 82, 82, 130);
}

QPlainTextEdit:focus {
    border: 1px solid rgb(125, 134, 138);
}


QSpinBox {
    border-radius: 8px;
    background-color: rgba(15, 15 15, 130);
    padding: 1px 3px;
    color: rgb(210, 210, 210);
    border: 1px solid rgba(65, 65, 65, 150);
}

QSpinBox:hover {
    border: 1px solid rgba(82, 82, 82, 130);
}

QSpinBox:focus {
    border: 1px solid rgba(125, 134, 138, 130);
}

QSpinBox:disabled {
    color: rgba(144, 144, 144, 130)
}

QDoubleSpinBox {
    border-radius: 8px;
    background-color: rgba(15, 15, 15, 130);
    padding: 1px 3px;
    color: rgb(210, 210, 210);
    border: 1px solid rgb(65, 65, 65);
}

QDoubleSpinBox:hover {
    border: 1px solid rgb(82, 82, 82);
}

QDoubleSpinBox:focus {
    border: 1px solid rgb(125, 134, 138);
}

QDoubleSpinBox:disabled {
    color: rgb(144, 144, 144);
}

QAbstractSpinBox:up-button,
QAbstractSpinBox:up-button:hover {
    background-color: transparent;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    padding-right: 0.1em;
    padding-top: 0.1em;
    width: 0.8em;
    height: 0.5em;
}

QAbstractSpinBox:down-button,
QAbstractSpinBox:down-button:hover {
    background-color: transparent;
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    padding-right: 0.1em;
    padding-bottom: 0.1em;
    width: 0.8em;
    height: 0.5em;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off,
QAbstractSpinBox::up-arrow:!off:!disabled:hover,
QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off,
QAbstractSpinBox::down-arrow:!off:!disabled:hover {
    border-image: none;
    width: 0.8em;
    height: 0.5em;
}

QAbstractSpinBox::up-arrow {
    image: url(ui/svg/up_arrow.svg);
}

QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url(ui/svg/up_arrow_disabled.svg);
}

QAbstractSpinBox::up-arrow:hover {
    image: url(ui/svg/up_arrow_hover.svg);
}

QAbstractSpinBox::down-arrow {
    image: url(ui/svg/down_arrow.svg);
}

QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    image: url(ui/svg/down_arrow_disabled.svg);
}

QAbstractSpinBox::down-arrow:!off:!disabled:hover {
    image: url(ui/svg/down_arrow_hover.svg);
}

QDateEdit {
    background-color: rgba(65, 65, 65, 150);
    border: 1px solid rgba(65, 65, 65, 150);
    border-radius: 8px;
    padding: 1px 3px;
    color: rgb(210, 210, 210);
}

QDateEdit::editable {
    background-color: rgba(39, 39, 39, 130);
}

QComboBox::editable:focus {
    border: 1px solid rgb(125, 134, 138);
}

QDateEdit:hover {
    border: 1px solid rgb(82, 82, 82);
}

QDateEdit:disabled {
    color: rgb(102, 102, 102);
}

QDateEdit::drop-down:button {
    border-radius: 2px;
}

QDateEdit::down-arrow {
    image: url(ui/svg/drop-down.svg);
    width: 12px;
    height: 12px;
}

QLabel {
    background-color: none;
    border: none;
    padding: 1px 3px;
    color: rgb(210, 210, 210);
}
QMenu{
	background: rgb(22,22,22);
}
/* https://www.qtcentre.org/threads/30478-How-To-Change-Style-Sheet-for-QCalendarWidget */
QCalendarWidget QWidget{
	background-color: #151515;
	border-radius: 8px;
	margin-bottom: 8px;
}
QCalendarWidget QAbstractItemView:item:selected {
    background-color: #287BA8;
	color: white;
}
QCalendarWidget QAbstractItemView:item:disabled {
	color: rgba(102, 102, 102, 130);
    background-color: rgba(44, 44, 44, 130);
}
QCalendarWidget QAbstractItemView:item:hover {
    background-color: rgba(78, 193, 255, 130);
}
QCalendarWidget QAbstractItemView:item:pressed {
    background-color: rgba(39, 39, 39, 160);
    color: rgb(132, 132, 132);
}
QCalendarWidget QAbstractItemView:disabled { color: rgb(64, 64, 64); }
/* days in other months */
QCalendarWidget QAbstractItemView:enabled
{
	color: rgb(180, 180, 180);
	selection-background-color: rgb(64, 64, 64);
	selection-color: rgb(0, 255, 0);
}
