/* Main Window */

QMainWindow::separator {
    background: #1e1e1e;
    width: 4px;
}

QMenuBar {
    background-color: #181818;
}

QMenuBar::item {
    padding: 5px;
    background-color: #181818;
    border: 1px solid #181818;
}

QMenuBar::item:selected {
    border-color: #3daee9;
    color: #EAE9FC;
}

QMenuBar::item:pressed {
    background-color: #3daee9;
    color: #171717;
}
QMenuBar:disabled {
    color: #666666;
}
QMenu::item{
    padding: 5px;
    background-color: #303030;
    border: 1px solid #303030;
}
QMenu::item:selected{
    background-color: #303030;
    border-color: #3daee9;
    color: #EAE9FC;
}
QMenu::item:selected:pressed{
    background-color: #3daee9;
    color: #171717;
}
QMenu::item:checked{
    background-color: #3daee9;
    border-color: #3daee9;
    color: #171717;
}
QMenu::separator {
    background-color: #86898a;
}

QStatusBar {
    background-color: #242424;
    border: 1px solid #242424;
}

/* Containers */

QDialog {
    /* background-color: #181818; */
}


QWidget {

    border: none;
}
QGridWidget{
    border-radius: 5px;
}
QGroupBox {
    background-color: rgba(20, 20, 20, 0.5);
    border: 1px solid rgba(15, 15, 15, 0.7);
    border-radius: 10px;
    font-size: 14px;
    margin-top: 1em;
    padding-top: 0.6em;
}
QGroupBox::title {
    top: -1.4em;
    color: #EAE9FC;
    subcontrol-origin: content;
    subcontrol-position: top center;
    padding-left: 0.2em;
    padding-right: 0.2em;
}

QScrollArea {
    background: transparent;
    width: 10px;
    border-radius: 0px;
    margin: 0px;
}

QDockWidget {
    color: #8C8C8C;
}


QDockWidget::title {
    background: rgb(24, 24, 24);
}

/* QDOckWidget > QWidget {
    background: rgb(24, 24, 24);
} */

/* Scroll Bars */

QScrollBar:vertical {
    background: rgba(33, 33, 33, 1);
    width: 12px;
    border-radius: 5px;
}

QScrollBar:handle:vertical {
    background: rgba(70, 70, 70, 1);
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar:handle:vertical:hover {
    background: rgba(80, 80, 80, 1);
}

QScrollBar:handle:vertical:pressed {
    background: rgba(61, 174, 233, 1);
}

QScrollBar::add-line:vertical {
    image: url(ui/svg/down_arrow.svg);
}

QScrollBar::sub-line:vertical {
    image: url(ui/svg/up_arrow.svg);
}

QScrollBar:horizontal {
    background: rgba(44, 44, 44, 1);
    height: 10px;
    border-radius: 5px;
}

QScrollBar:horizontal {
    background: rgba(33, 33, 33, 1);
    width: 12px;
    border-radius: 5px;
}

QScrollBar:handle:horizontal {
    background: rgba(70, 70, 70, 1);
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar:handle:horizontal {
    background: rgba(70, 70, 70, 1);
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar:handle:horizontal:hover {
    background: rgba(80, 80, 80, 1);
}

QScrollBar:handle:horizontal:pressed {
    background: rgba(61, 174, 233, 1);
}

QScrollBar::add-line:horizontal {
    image: url(ui/svg/right_arrow.svg);
}

QScrollBar::sub-line:horizontal {
    image: url(ui/svg/left_arrow.svg);
}

/* Display Widgets */
QSvgWidget {
    background-color: transparent;
}


/* Buttons */

QWidget#multi_tool_box_widget {
    border: 1px solid #3daee9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    background-color: rgba(25, 25, 25, 0.6);
}

QWidget#nest_widget {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    margin-top: -1px;
    background-color: rgba(25, 25, 25, 0.7);
}

QPushButton {
    background-color: rgba(71, 71, 71, 0.6);
    border: 1px solid rgba(71, 71, 71, 0.6);
    border-radius: 5px;
    padding: 5px 10px;
    color: #EAE9FC;
}

QPushButton:hover {
    background-color: rgba(76, 76, 76, 0.6);
    border-color: #3daee9;
}

QPushButton:pressed {
    background-color: #3daee9;
    color: #171717;
}

QPushButton:disabled {
    background-color: rgba(44, 44, 44, 0.6);
    color: #8C8C8C;
}

QPushButton:checked {
    background-color: rgba(39, 39, 39, 0.6);
    color: #EAE9FC;
}

QPushButton#custom_tab_button{
    color: #171717;
    background-color: #3daee9;
    border: 1px solid transparent;
    border-radius: 0px;
}
QPushButton#custom_tab_button:checked{
    background-color: #3daee9;
    color: #171717;
}
QPushButton#custom_tab_button:hover{
    background-color: #48b6ed;
    border-color: #3daee9;
}
QPushButton#custom_tab_button:pressed{
    background-color: #2b92c5;
    color: #171717;
}

QPushButton#custom_tab_button:!checked {
    background-color: rgba(80, 80, 80, 0.6);
    border-color: transparent;
    color: #EAE9FC;
}

QPushButton:hover#custom_tab_button:!checked {
    background-color: rgba(80, 80, 80, 0.6);
    border-color: #3daee9;
}

QPushButton:pressed#custom_tab_button:!checked {
    background-color: #3daee9;
    color: #171717;
}

QPushButton#order_status {
    background-color: rgba(71, 71, 71, 0.6);
    border-color: rgba(71, 71, 71, 0.6);
    color: #EAE9FC;
}
QPushButton#order_status:pressed {
    background-color: #2ea44f;
    color: #171717;
}
QPushButton:checked#order_status {
    color: #171717;
    background-color: #2ea44f;
    border-color: #2ea44f;
    border-radius: 5px;
}

QPushButton:hover#order_status {
    border-color: #2ea44f;
}

QPushButton:checked:hover#order_status {
    background-color: #3bba6d;
    border-color: #2ea44f;
    color: #171717;
}

QPushButton:checked:pressed#order_status {
    background-color: #1d703e;
    border-color: #1d703e;
    color: #171717;
}

QPushButton#flow_tag_button {
    color: #EAE9FC;
    background-color: #2ea44f;
    border: none;
    border-radius: 5px;
}

QPushButton:hover#flow_tag_button {
    background-color: #3bba6d;
}

QPushButton:pressed#flow_tag_button {
    background-color: #1d703e;
    color: #171717;
}

QComboBox#flow_tag_status_button {
    color: #EAE9FC;
    background-color: #2ea44f;
    border-radius: 5px;
}

QComboBox:hover#flow_tag_status_button {
    background-color: #3bba6d;
}

QComboBox:pressed#flow_tag_status_button {
    background-color: #1d703e;
    color: #171717;
}

QPushButton#recut_button {
    background-color: rgba(71, 71, 71, 0.6);
    border-color: rgba(71, 71, 71, 0.6);
    color: #EAE9FC;
    border-radius: 5px;
}
QPushButton#recut_button:hover {
    border-color: #3bba6d;
}
QPushButton:checked#recut_button {
    color: #171717;
    background-color: #2ea44f;
}

QPushButton:checked:hover#recut_button {
    background-color: #3bba6d;
    color: #171717;
}

QPushButton:checked:pressed#recut_button {
    background-color: #1d703e;
    color: #171717;
}

QLineEdit#input_box_multitoolbox {
    background-color: rgba(71, 71, 71, 0.6);
    color: #EAE9FC;
    text-align: left;
    border: none;
    border-radius: none;
}

QPushButton#delete_button {
    border-color: rgba(71, 71, 71, 0.6);
    background-color: rgba(71, 71, 71, 0.6);
}

QPushButton:hover#delete_button {
    border-color: #e73b40;
}

QPushButton:pressed#delete_button {
    background-color: #e73b40;
}

QRadioButton {
    color: #EAE9FC;
    spacing: 2px;
    border: none;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    background-color: #3daee9;
    border-radius: 5px;
    border: 1px solid rgba(90, 90, 90, 0.6);
}

QRadioButton::indicator:checked {
    background-color: #48b6ed;
    border-color: rgba(10, 10, 10, 200);
}

QRadioButton::indicator:!checked {
    background-color: rgba(44, 44, 44, 0.6);
    border-color: rgba(90, 90, 90, 0.6);
}

QRadioButton::indicator:checked:hover {
    background-color: #48b6ed;
    border-color: rgba(15, 15, 15, 0.6);
}

QRadioButton::indicator:!checked:hover {
    background-color: rgba(44, 44, 44, 0.6);
    border-color: rgba(15, 15, 15, 0.6);
}

QRadioButton::indicator:!checked:pressed {
    background-color: rgba(44, 44, 44, 0.6);
    border-color: #2b92c5;
}

QRadioButton::indicator:disabled {
    background-color: rgba(44, 44, 44, 0.6);
    border: 1px solid rgba(57, 57, 57, 0.6);
    color: #8C8C8C;
    border-radius: 5px;
}


QRadioButton::indicator#option {
    width: 20px;
    height: 20px;
    border-radius: 11px;
    border: 1px solid #5b5b5b;
    background: #474747;
}

QRadioButton::indicator:hover#option {
    border-color: #3daee9;
}

QRadioButton::indicator:pressed#option {
    border-color: #3daee9;
    background: #3daee9;
}

QRadioButton::indicator:checked#option {
    border-color: #3daee9;
    background: #3daee9;
}

QToolTip {
    background-color: #303030;
    color: #EAE9FC;
    border: 1px solid #3daee9;
    padding: 5px;
    border-radius: 5px;
}


QToolButton {
    border-radius: 5px;
    background-color: transparent;
    padding: 5px 10px;
    color: #EAE9FC;
}

QToolButton:hover {
    background-color: rgba(76, 76, 76, 0.6);
    border: none;
}

QToolButton:pressed {
    background-color: rgba(39, 39, 39, 0.6);
    border: none;
}

QToolButton:disabled {
    background-color: rgba(44, 44, 44, 0.6);
    border: none;
    color: #8C8C8C;
}

QCheckBox {
    color: #8C8C8C;
}

QCheckBox:hover {
    color: #EAE9FC;
}
QCheckBox::indicator {
    width: 10px;
    height: 10px;
    border: 1px solid #5b5b5b;
    background: #474747;
}

QCheckBox::indicator:hover {
    border-color: #3daee9;
}

QCheckBox::indicator:pressed {
    border-color: #3daee9;
    background: #3daee9;
}

QCheckBox::indicator:checked {
    border-color: #3daee9;
    background: #3daee9;
}

QCheckBox:checked {
    color: #EAE9FC;
}

/* Item Widgets */

QHeaderView:section {
    color: #8C8C8C;
    background: rgb(57, 57, 57);
    border: 0px solid rgb(44, 44, 44);
    border-radius: 0px;
    padding: 2px 4px;
}

QListWidget {
    background-color: rgba(29, 29, 29, 0.6);
    border: 1px solid #393939;
    border-radius: 5px;
    padding: 0px;
    color: #d2d2d2;
}

QListWidget:hover {
    border-color:#3daee9;
}

QListWidget:focus {
    border-color:#3daee9;
}

QListWidget::indicator {
    background-color: rgba(78, 78, 78, 0.6);
    border-color: rgb(57, 57, 57);
}

QListWidget::indicator:checked {
    background-color: rgba(255, 255, 255, 0.6);
    border-color: #43474d;
}

QListWidget::indicator:hover {
    background-color: #4e4e4e;
}

QListWidget:disabled {
    color: #666666;
}

QTreeView {
    background-color: rgba(25, 25, 25, 0.6);
    border: 1px solid rgb(65, 65, 65);
    border-radius: 0px;
}

QTreeView:hover {
    border: 1px solid #3daee9;
}
QTreeView:focus {
    border: 1px solid #3daee9;
}
QTreeView::indicator {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    border: 1px solid #5b5b5b;
    background: #474747;
}

QTreeView::indicator:checked {
    border-color: #3daee9;
    background: #3daee9;
}
QTreeView::indicator:hover {
    border-color: #3daee9;
}

QTreeWidget {
    border: 1px solid rgb(65, 65, 65);
    background-color: transparent;
    border-radius: 0px;
    padding: 0px;
    padding-bottom: 6px;
    color: #EAE9FC;
}

QTreeWidget::indicator {
    background-color: rgba(78, 78, 78, 0.6);
    border: 1px solid rgba(57, 57, 57, 0.6);
    border-radius: 0px;
}

QTreeWidget::indicator:checked {
    border: 3px solid #8C8C8C;
    border: 1px solid rgba(67, 71, 77, 0.6);
}

QTreeWidget::indicator:hover {
    border: 1px solid rgba(78, 78, 78);
    border-radius: 0px;
}

QTreeWidget:disabled {
    color: rgb(102, 102, 102);
}

QTreeWidget:hover {
    border: 1px solid rgb(82, 82, 82);
}

QTreeWidget::item {
    padding-top: 0px;
    padding-bottom: 0px;
    border: 1px solid rgb(44, 44, 44);
    border-radius: 0px;
}

QTreeWidget::item:selected {
    background: #0D5277;
}

QTreeView::item:selected {
    background: #0D5277;
}

QListWidget::item:selected {
    background: #0D5277;
}

QToolBox{
    border: none;
}

QToolBox > QWidget{
    background-color: rgb(35, 35, 35);
    border: 1px solid #393939;
}

QSplitter::handle:hover{
    background-color: #0d5277;
    color: #171717
}

QTabWidget > QWidget{
    background-color: rgba(25, 25, 25, 0.7);
    border: 1px solid #393939;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

QTabWidget > QTabBar {
    border: none;
    background-color: transparent;
}


QTabWidget QTabBar QToolButton{
    /* image: url(ui/svg/right_arrow.svg); */
    padding: 5px 5px;
}

QTabBar::tab {
    background-color: rgba(80, 80, 80, 0.6);
    border: 1px solid rgb(35, 35, 35);
    /* border-radius: 1px; */
    color: #EAE9FC;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    /* margin-bottom: 2px; */
    /* margin-right: 0.037em;
    margin-left: 0.037em; */
}

QTabBar::tab:hover {
    border-top-color: #3daee9;
    border-left-color: #3daee9;
    border-right-color: #3daee9;
    color: #EAE9FC;
}

QTabBar::tab:pressed {
    background-color: #323232;
}
QTabBar::tab:disabled {
    background-color: #272727;
    color: #848484;
}

QTabBar::tab:!selected {
    margin-top: 3px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    /* make non-selected tabs look smaller */
}

QTabBar::tab:!selected:hover {
    margin-top: 1px;
    /* make non-selected tabs look smaller */
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

QTabBar::tab:selected {
    color: #171717;
    background-color: #3daee9;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    /*border-bottom-left-radius: 0.2em;
    border-bottom-right-radius: 0.2em; */
    /* padding-right: 5px; */
    /* padding-left: 5px; */
}

QTableView {
    gridline-color: rgba(120, 120, 120, 0.1);
}

QTableWidget {
    background-color: #141414;
    border: 1px solid rgb(65, 65, 65);
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

QTableWidget:hover {
    border-color: #3daee9;
}

QTableWidget:focus {
    border-color: #3daee9;
}

QTableWidget::item:selected {
    background: #0D5277;
    color: #EAE9FC;
	font-size: 22px;
    border-radius: 0px;
    border: 1px solid white;
}

QTableWidget QLineEdit {
	background-color: rgb(25, 26, 30);
	border-radius: none;
}


QTableView::item:selected {
    border: none;
}
QAbstractItem::item:selected {
    border: none;
}

/* QTableWidget:item { */
/* border: 0px solid rgba(65, 65, 65, 0.4); */
/* border-bottom: 1px solid #EAE9FC; */
/* background-color: transparent; */
/* color: rgb(240, 240, 240); */
/* border-radius: 5px; */
/* } */

/* Input Widgets */

QComboBox {
    background-color: rgba(65, 65, 65, 0.4);
    border: 1px solid rgba(65, 65, 65, 0.4);
    color: #EAE9FC;
    border-radius: 5px;
    padding: 5px 10px;
}

QComboBox::editable {
    background-color: rgba(15, 15, 15, 0.6);
}

QComboBox::editable:focus {
    border-color: #3daee9;
}

QComboBox:hover {
    border-color: #3daee9;
}

QComboBox:disabled {
    color: #8C8C8C;
}

QComboBox::drop-down:button {
    border-radius: 5px;
}

QComboBox::down-arrow {
    image: url(ui/svg/drop-down.svg);
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    background-color: #303030;
    border-radius: 0px;
    min-width: 150px;
}

QComboBox::item {
    color: #8C8C8C;
    border: 1px solid transparent;
    height: 25px;
    padding: 1px;
}

QComboBox::item:selected {
    color: #EAE9FC;
    border-color: #3daee9;
}


QComboBox::item:checked {
    color: #171717;
    background-color: #3daee9;
    border-color: #171717;
}

 QComboBox::indicator {
    background-color: #202020;
    border: 1px solid #202020;
    border-radius: 10px;
    padding: 3px;
    margin: 3px;
    width: 12px;
    height: 12px;
}

QComboBox::indicator:selected {
    border-color: #171717;
}
QComboBox::indicator:pressed {
    background-color: #3daee9;
    border-color: #171717;
}
QComboBox::indicator:checked {
    color: #EAE9FC;
    text-decoration: bold;
    background-color: #3daee9;
    border-color: #171717;
}
QLineEdit {
    background-color: rgba(15, 15, 15, 0.6);
    border: 1px solid rgb(65, 65, 65);
    border-radius: 5px;
    padding: 5px 5px;
    color: #EAE9FC;
}

QLineEdit:hover {
    border-color: #3daee9;
}

QLineEdit:focus {
    border-color: #3daee9;
}

QTextEdit {
    background-color: rgba(15, 15, 15, 0.6);
    border: 1px solid rgb(65, 65, 65);
    color: #EAE9FC;
    border-radius: 5px;
}

QTextEdit:hover {
    border-color: #3daee9;
}

QTextEdit:focus {
    border-color: #3daee9;
}

QPlainTextEdit {
    border-radius: 5px;
    background-color: rgba(15, 15, 15, 0.6);
    border: 1px solid rgb(65, 65, 65);
    color: #EAE9FC;
}

QPlainTextEdit:hover {
    border-color: #3daee9;
}

QPlainTextEdit:focus {
    border-color: #3daee9;
}


QSpinBox {
    border-radius: 5px;
    background-color: rgba(15, 15 15, 130);
    padding: 5px 10px;
    color: #EAE9FC;
    border: 1px solid rgba(65, 65, 65, 0.4);
}

QSpinBox:hover {
    border-color: #3daee9;
}

QSpinBox:focus {
    border-color: #3daee9;
}

QSpinBox:disabled {
    color: rgba(144, 144, 144, 130)
}

QDoubleSpinBox {
    border-radius: 5px;
    background-color: rgba(15, 15, 15, 0.6);
    padding: 5px 5px;
    color: #EAE9FC;
    border: 1px solid rgb(65, 65, 65);
}

QDoubleSpinBox:hover {
    border-color: #3daee9;
}

QDoubleSpinBox:focus {
    border-color: #3daee9;
}

QDoubleSpinBox:disabled {
    color: #8C8C8C;
}

QAbstractSpinBox:up-button,
QAbstractSpinBox:up-button:hover {
    background-color: transparent;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    padding-right: 0.1em;
    padding-top: 0.1em;
    width: 0.6em;
    height: 0.5em;
}

QAbstractSpinBox:down-button,
QAbstractSpinBox:down-button:hover {
    background-color: transparent;
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    padding-right: 0.1em;
    padding-bottom: 0.1em;
    width: 0.6em;
    height: 0.5em;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off,
QAbstractSpinBox::up-arrow:!off:!disabled:hover,
QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off,
QAbstractSpinBox::down-arrow:!off:!disabled:hover {
    border-image: none;
    width: 0.6em;
    height: 0.5em;
}

QAbstractSpinBox::up-arrow {
    image: url(ui/svg/up_arrow.svg);
}

QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url(ui/svg/up_arrow_disabled.svg);
}

QAbstractSpinBox::up-arrow:hover {
    image: url(ui/svg/up_arrow_hover.svg);
}

QAbstractSpinBox::down-arrow {
    image: url(ui/svg/down_arrow.svg);
}

QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    image: url(ui/svg/down_arrow_disabled.svg);
}

QAbstractSpinBox::down-arrow:!off:!disabled:hover {
    image: url(ui/svg/down_arrow_hover.svg);
}

QDateEdit {
    background-color: rgba(15, 15, 15, 0.6);
    border: 1px solid rgb(65, 65, 65);
    border-radius: 5px;
    padding: 5px 10px;
    color: #EAE9FC;
}

QDateEdit::editable {
    background-color: rgba(15, 15, 15, 0.6);
}

QComboBox::editable:focus {
    border-color: #3daee9;
}

QDateEdit:hover {
    border-color: #3daee9;
}

QDateEdit:disabled {
    color: rgb(102, 102, 102);
}

QDateEdit::drop-down:button {
    border-radius: 2px;
}

QDateEdit::down-arrow {
    image: url(ui/svg/drop-down.svg);
    width: 12px;
    height: 12px;
}

QLabel {
    background-color: none;
    border: none;
    padding: 2px 5px;
    color: #EAE9FC;
}
/* https://www.qtcentre.org/threads/30478-How-To-Change-Style-Sheet-for-QCalendarWidget */
QCalendarWidget QAbstractItemView:item{
    border: 1px solid #151515;
}
QCalendarWidget QWidget{
	background-color: #151515;
	border-radius: 5px;
	margin-bottom: 8px;
}
QCalendarWidget QAbstractItemView:item:selected {
    background-color: #3daee9;
	color: #171717;
}
QCalendarWidget QAbstractItemView:item:disabled {
	color: rgba(102, 102, 102, 0.6);
    background-color: rgba(44, 44, 44, 0.6);
}
QCalendarWidget QAbstractItemView:item:hover {
    border-color: #3daee9;
}
QCalendarWidget QAbstractItemView:item:focus {
    background-color: #3daee9;
    border-color: #3daee9;
	color: #171717;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth {
    qproperty-icon: url(ui/svg/calendar_previous.svg);
}

QCalendarWidget QToolButton#qt_calendar_nextmonth {
    qproperty-icon: url(ui/svg/calendar_next.svg);
}

QCalendarWidget QAbstractItemView:disabled { color: rgb(64, 64, 64); }
/* days in other months */
QCalendarWidget QAbstractItemView:enabled
{
	color: rgb(180, 180, 180);
	selection-background-color: rgb(64, 64, 64);
	selection-color: rgb(0, 255, 0);
}
