<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" idbasedtr="true">
 <author>Jared Gross</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>671</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Invigo</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget#tabWidget &gt; QWidget {
	border-radius: 0px;
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="components_tab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../.designer/icons/cil-align-center.png</normaloff>../../../../../.designer/icons/cil-align-center.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Components</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_41">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="components_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Loading...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sheets_in_inventory_tab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../.designer/icons/cil-align-center.png</normaloff>../../../../../.designer/icons/cil-align-center.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Sheets in Inventory</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="sheets_inventory_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Loading...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sheet_settings_tab">
       <attribute name="title">
        <string>Sheet Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="sheet_settings_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Loading...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_laser_cut_inventory">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../.designer/icons/cil-align-center.png</normaloff>../../../../../.designer/icons/cil-align-center.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Laser Cut Inventory</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="laser_cut_layout">
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Loading...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="job_planner">
       <attribute name="title">
        <string>Job Planner</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_3">
             <layout class="QVBoxLayout" name="job_planner_layout"/>
            </widget>
            <widget class="QWidget" name="verticalLayoutWidget_2">
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QTabWidget" name="tabWidget_3">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="documentMode">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="saved_jobs">
                 <attribute name="title">
                  <string>Saved Jobs</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <widget class="QScrollArea" name="scrollArea_3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents_3">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>1011</width>
                       <height>454</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_17">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="saved_planning_jobs_layout"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="templates">
                 <attribute name="title">
                  <string>Templates</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <widget class="QScrollArea" name="scrollArea_4">
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents_4">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>80</width>
                       <height>16</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_20">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="template_jobs_layout"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_refresh_jobs">
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_job_save_status">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="pushButton_save_job">
                  <property name="text">
                   <string>Save</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_save_as_job">
                  <property name="text">
                   <string>Save As...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="laser_quote_tab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../.designer/icons/cil-library-add.png</normaloff>../../../../../.designer/icons/cil-library-add.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Quote Generator</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_25" stretch="0">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>5</number>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="omnigen_layout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QWidget" name="verticalLayout_nest_directories_2" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_nest_directories" stretch="0,1,0,0,0">
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_cutoff"/>
               </item>
               <item>
                <widget class="QTabWidget" name="tabWidget_2">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <property name="usesScrollButtons">
                  <bool>true</bool>
                 </property>
                 <property name="documentMode">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="tab_2">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <attribute name="title">
                   <string>Nest Directories</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_22" stretch="1,0,0">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>9</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_24">
                       <property name="spacing">
                        <number>6</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="pushButton_clear_selections">
                       <property name="text">
                        <string>Clear All Selections</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_refresh_directories">
                       <property name="text">
                        <string>Refresh</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_load_nests">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Load 0 Nests</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_7">
                  <attribute name="title">
                   <string>Saved Quotes</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_26">
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>9</number>
                   </property>
                   <item>
                    <widget class="QScrollArea" name="scrollArea_2">
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents_2">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>80</width>
                        <height>16</height>
                       </rect>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_4"/>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_refresh_saved_nests">
                     <property name="text">
                      <string>Refresh</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_6">
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <attribute name="title">
                   <string>Previous Quotes</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_29">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>9</number>
                   </property>
                   <item>
                    <widget class="QScrollArea" name="scrollArea">
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>80</width>
                        <height>16</height>
                       </rect>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_28"/>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_refresh_previous_nests">
                     <property name="text">
                      <string>Refresh</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_quote_save_status">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QPushButton" name="pushButton_save">
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_save_as">
                   <property name="text">
                    <string>Save As...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_generate_quote">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#pushButton_generate_quote{
    color: #171717;
	background-color: #3daee9;
	border: 1px solid #3daee9;
	border-radius: 8px;
	padding: 8px 16px;
	font-weight: bold;
}
QPushButton#pushButton_generate_quote:hover{
	background-color: #48b6ed;
	border-color: #48b6ed;
}
QPushButton#pushButton_generate_quote:pressed{
	background-color: #2b92c5;
}
QPushButton#pushButton_generate_quote:disabled{
	background-color: rgba(44, 44, 44, 130);
	border: 1px solid rgba(57, 57, 57, 130);
	color: rgb(144, 144, 144);
	border-radius: 4px;
}</string>
                 </property>
                 <property name="text">
                  <string>Generate Printout</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="workspace_tab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../.designer/icons/cil-clipboard.png</normaloff>../../../../../.designer/icons/cil-clipboard.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Workspace</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15" stretch="0">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="workspace_layout">
          <property name="bottomMargin">
           <number>9</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="chat_tab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../.designer/icons/cil-comment-square.png</normaloff>../../../../../.designer/icons/cil-comment-square.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Chat</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>230</y>
          <width>2</width>
          <height>2</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_34"/>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../.designer/icons/cil-notes.png</normaloff>../../../../../.designer/icons/cil-notes.png</iconset>
       </attribute>
       <attribute name="title">
        <string>View Removed Quantities History</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Category History</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QTableWidget" name="categoryHistoryTable">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="rowCount">
                  <number>0</number>
                 </property>
                 <property name="columnCount">
                  <number>2</number>
                 </property>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>500</number>
                 </attribute>
                 <attribute name="horizontalHeaderMinimumSectionSize">
                  <number>42</number>
                 </attribute>
                 <attribute name="verticalHeaderDefaultSectionSize">
                  <number>30</number>
                 </attribute>
                 <attribute name="verticalHeaderMinimumSectionSize">
                  <number>28</number>
                 </attribute>
                 <column/>
                 <column/>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Single Item History</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QTableWidget" name="singleItemHistoryTable">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="rowCount">
                  <number>0</number>
                 </property>
                 <property name="columnCount">
                  <number>2</number>
                 </property>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>500</number>
                 </attribute>
                 <attribute name="horizontalHeaderMinimumSectionSize">
                  <number>42</number>
                 </attribute>
                 <column/>
                 <column/>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../.designer/icons/cil-notes.png</normaloff>../../../../../.designer/icons/cil-notes.png</iconset>
       </attribute>
       <attribute name="title">
        <string>View Price Changes History</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Price History</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QTableWidget" name="priceHistoryTable">
               <property name="columnCount">
                <number>5</number>
               </property>
               <column/>
               <column/>
               <column/>
               <column/>
               <column/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_status">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1075</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPrint_Inventory"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Item_History"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionChange_tables_font"/>
    <addaction name="actionSet_Order_Number"/>
    <addaction name="action_Set_User_Workspace"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuServer_URLs">
     <property name="title">
      <string>Server URL's</string>
     </property>
     <addaction name="actionServer_logs"/>
     <addaction name="actionInventory"/>
     <addaction name="actionQr_Codes"/>
    </widget>
    <addaction name="menuServer_URLs"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_Updates"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSort">
    <property name="title">
     <string>Sort by</string>
    </property>
    <addaction name="actionAlphabatical"/>
    <addaction name="actionQuantity_in_Stock"/>
    <addaction name="separator"/>
    <addaction name="actionAscending"/>
    <addaction name="actionDescending"/>
    <addaction name="separator"/>
    <addaction name="actionSort"/>
   </widget>
   <widget class="QMenu" name="menuPurchase_Orders">
    <property name="title">
     <string>Purchase Orders</string>
    </property>
    <addaction name="actionAdd_Purchase_Order"/>
    <addaction name="actionRemove_Purchase_Order"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Purchase_Order"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Folder"/>
   </widget>
   <widget class="QMenu" name="menuQuote_Generator">
    <property name="title">
     <string>Quote Generator</string>
    </property>
    <addaction name="actionAdd_Nest_Directory"/>
    <addaction name="actionRemove_Nest_Directory"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Paint_in_Inventory"/>
   </widget>
   <widget class="QMenu" name="menuJobSorter">
    <property name="title">
     <string>Job Sorter</string>
    </property>
    <addaction name="actionOpenMenu"/>
   </widget>
   <widget class="QMenu" name="menuWorkspace">
    <property name="title">
     <string>Workspace</string>
    </property>
    <addaction name="actionEditTags"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuSort"/>
   <addaction name="menuPurchase_Orders"/>
   <addaction name="menuQuote_Generator"/>
   <addaction name="menuWorkspace"/>
   <addaction name="menuJobSorter"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normalon>svg/window_close.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit program</string>
   </property>
  </action>
  <action name="actionDarkmode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Darkmode</string>
   </property>
   <property name="statusTip">
    <string>Toggle between darkmode and lightmode. Some changes need the program to restart to take effect.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset>
     <normalon>svg/file_dialog_info.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionView_License">
   <property name="text">
    <string>View License</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="icon">
    <iconset>
     <normalon>svg/restore_defaults.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Check for Updates...</string>
   </property>
   <property name="statusTip">
    <string>Checks for new updates on GitHub</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normalon>svg/file_dialog_info.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>Shows license, version, distrbuter and webpage.</string>
   </property>
  </action>
  <action name="actionBackup">
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="statusTip">
    <string>Backup your inventory locally on your computer.</string>
   </property>
  </action>
  <action name="actions">
   <property name="text">
    <string>s</string>
   </property>
  </action>
  <action name="actionUploadInventory">
   <property name="text">
    <string>Inventory</string>
   </property>
   <property name="statusTip">
    <string>Upload all inventory category and items.</string>
   </property>
  </action>
  <action name="actionDownloadInventory">
   <property name="text">
    <string>Inventory</string>
   </property>
   <property name="statusTip">
    <string>Download all inventory categories and items.</string>
   </property>
  </action>
  <action name="actionEbay">
   <property name="text">
    <string>Ebay</string>
   </property>
   <property name="iconText">
    <string>Ebay</string>
   </property>
   <property name="statusTip">
    <string>Search ebay for prices (beta &amp; deprecated)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionLoad_Backup">
   <property name="text">
    <string>Load Local Backup</string>
   </property>
   <property name="statusTip">
    <string>Load a local backup that is saved to your computer.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionQuantity_in_Stock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Quantity in Stock</string>
   </property>
  </action>
  <action name="actionPriority">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Priority</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAscending">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ascending</string>
   </property>
  </action>
  <action name="actionDescending">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Descending</string>
   </property>
  </action>
  <action name="actionAlphabatical">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alphabatical</string>
   </property>
  </action>
  <action name="actionSort">
   <property name="text">
    <string>Apply Sorting Method</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAuto_back_up_to_cloud">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto backup to cloud</string>
   </property>
   <property name="statusTip">
    <string>Automatically upload your changes to the cloud.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAdd_Purchase_Order">
   <property name="icon">
    <iconset>
     <normalon>svg/file.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Add Purchase Order Template</string>
   </property>
   <property name="statusTip">
    <string>Add a new Purchase Order</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRemove_Purchase_Order">
   <property name="icon">
    <iconset>
     <normalon>svg/trash.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Remove Purchase Order Template</string>
   </property>
   <property name="statusTip">
    <string>Remove a PO Template, BUT does NOT remove the generated PO's</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpen_Purchase_Order">
   <property name="icon">
    <iconset>
     <normalon>svg/file_dialog_start.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open Purchase Order</string>
   </property>
   <property name="statusTip">
    <string>Generate and open the selected Purchase Order</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRelease_Notes">
   <property name="text">
    <string>Release Notes</string>
   </property>
   <property name="statusTip">
    <string>View release notes</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPrint_Inventory">
   <property name="text">
    <string>Print Inventory</string>
   </property>
   <property name="statusTip">
    <string>Generates a excel sheet summary of the current inventory.</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="icon">
    <iconset>
     <normalon>svg/folder_open.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open Folder</string>
   </property>
   <property name="statusTip">
    <string>Open PO's directory in windows explorer</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCreate_Category">
   <property name="text">
    <string>Create Category</string>
   </property>
   <property name="statusTip">
    <string>Craete a new Category</string>
   </property>
  </action>
  <action name="actionDelete_Category">
   <property name="text">
    <string>Delete Category</string>
   </property>
   <property name="statusTip">
    <string>Delete an existing Category.</string>
   </property>
  </action>
  <action name="actionClone_Category">
   <property name="text">
    <string>Clone Category</string>
   </property>
   <property name="statusTip">
    <string>Clone an existing Category.</string>
   </property>
  </action>
  <action name="actionOpen_Item_History">
   <property name="text">
    <string>Open Inventory History</string>
   </property>
   <property name="toolTip">
    <string>Open removed quantites history excel file.</string>
   </property>
   <property name="statusTip">
    <string>Open removed quantites history excel file.</string>
   </property>
  </action>
  <action name="actionAdd_Nest_Directory">
   <property name="icon">
    <iconset>
     <normalon>svg/folder.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Add Nest Directory</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRemove_Nest_Directory">
   <property name="icon">
    <iconset>
     <normalon>svg/trash.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Remove Nest Directory</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpen_Quotes_Directory">
   <property name="text">
    <string>Open Quotes Directory</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpen_Workorders_Directory">
   <property name="text">
    <string>Open Workorders Directory</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionChange_tables_font">
   <property name="text">
    <string>Set Table Font</string>
   </property>
   <property name="statusTip">
    <string>Change font style for all tables</string>
   </property>
  </action>
  <action name="actionSet_Order_Number">
   <property name="text">
    <string>Set Order Number</string>
   </property>
  </action>
  <action name="actionOpenMenu">
   <property name="icon">
    <iconset>
     <normaloff>svg/restore.svg</normaloff>svg/restore.svg</iconset>
   </property>
   <property name="text">
    <string>Open Menu</string>
   </property>
  </action>
  <action name="action_Set_User_Workspace">
   <property name="text">
    <string>Set User Workspace</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionEditTags">
   <property name="text">
    <string>Edit Flow Tags</string>
   </property>
  </action>
  <action name="actionEditStatuses">
   <property name="text">
    <string>Edit Statuses</string>
   </property>
  </action>
  <action name="actionEdit_Sheets">
   <property name="text">
    <string>Edit Sheets</string>
   </property>
  </action>
  <action name="actionEdit_Paint_in_Inventory">
   <property name="text">
    <string>Edit Paint in Inventory</string>
   </property>
  </action>
  <action name="actionServer_logs">
   <property name="icon">
    <iconset>
     <normalon>../icons/website.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Server logs</string>
   </property>
  </action>
  <action name="actionInventory">
   <property name="icon">
    <iconset>
     <normalon>../icons/website.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Inventory</string>
   </property>
  </action>
  <action name="actionQr_Codes">
   <property name="icon">
    <iconset>
     <normalon>../icons/website.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Qr Codes</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
