<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jared Gross</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>1105</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="rightMargin">
     <number>20</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_status">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="usesScrollButtons">
         <bool>true</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="inventory_tab">
         <attribute name="title">
          <string>  Edit Inventory  </string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>  Sheets in Inventory  </string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>  Parts in Inventory  </string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="view_inventory_tab">
         <attribute name="title">
          <string>  View Inventory (Read Only)  </string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QGridLayout" name="search_layout"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>  View Removed Quantites History (Read Only)  </string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Category History</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QTableWidget" name="categoryHistoryTable">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="rowCount">
                    <number>0</number>
                   </property>
                   <property name="columnCount">
                    <number>2</number>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>500</number>
                   </attribute>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>42</number>
                   </attribute>
                   <attribute name="verticalHeaderDefaultSectionSize">
                    <number>30</number>
                   </attribute>
                   <attribute name="verticalHeaderMinimumSectionSize">
                    <number>28</number>
                   </attribute>
                   <column/>
                   <column/>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Single Item History</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QTableWidget" name="singleItemHistoryTable">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="rowCount">
                    <number>0</number>
                   </property>
                   <property name="columnCount">
                    <number>2</number>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>500</number>
                   </attribute>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>42</number>
                   </attribute>
                   <column/>
                   <column/>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>  View Price Changes History (Read Only)  </string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Price History</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QTableWidget" name="priceHistoryTable">
                 <property name="columnCount">
                  <number>5</number>
                 </property>
                 <column/>
                 <column/>
                 <column/>
                 <column/>
                 <column/>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1133</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuDownload_File">
     <property name="statusTip">
      <string>A selection of files you can download.</string>
     </property>
     <property name="title">
      <string>Download File</string>
     </property>
     <addaction name="actionDownloadInventory"/>
    </widget>
    <widget class="QMenu" name="menuOpen_Category">
     <property name="statusTip">
      <string>Quick load categories</string>
     </property>
     <property name="title">
      <string>Open Category</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuUpload_File">
     <property name="statusTip">
      <string>A selection of files you can upload online.</string>
     </property>
     <property name="title">
      <string>Upload File</string>
     </property>
     <addaction name="actionUploadInventory"/>
    </widget>
    <widget class="QMenu" name="menuInventory">
     <property name="title">
      <string>Inventory</string>
     </property>
     <addaction name="actionCreate_Category"/>
     <addaction name="actionDelete_Category"/>
     <addaction name="separator"/>
     <addaction name="actionClone_Category"/>
    </widget>
    <addaction name="menuUpload_File"/>
    <addaction name="menuDownload_File"/>
    <addaction name="separator"/>
    <addaction name="menuInventory"/>
    <addaction name="separator"/>
    <addaction name="menuOpen_Category"/>
    <addaction name="separator"/>
    <addaction name="actionBackup"/>
    <addaction name="actionLoad_Backup"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_Inventory"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Item_History"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionDarkmode"/>
    <addaction name="actionAuto_back_up_to_cloud"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionRelease_Notes"/>
    <addaction name="actionWebsite"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_Updates"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionEbay"/>
   </widget>
   <widget class="QMenu" name="menuSort">
    <property name="title">
     <string>Sort by</string>
    </property>
    <addaction name="actionAlphabatical"/>
    <addaction name="actionQuantity_in_Stock"/>
    <addaction name="actionPriority"/>
    <addaction name="separator"/>
    <addaction name="actionAscending"/>
    <addaction name="actionDescending"/>
    <addaction name="separator"/>
    <addaction name="actionSort"/>
   </widget>
   <widget class="QMenu" name="menuPurchase_Orders">
    <property name="title">
     <string>Purchase Orders</string>
    </property>
    <addaction name="actionAdd_Purchase_Order"/>
    <addaction name="actionRemove_Purchase_Order"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Purchase_Order"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Folder"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuSort"/>
   <addaction name="menuPurchase_Orders"/>
   <addaction name="menuSearch"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_create_add_remove">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>330</width>
     <height>492</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Inventory Controls &amp; Summary</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_exchange_price">
         <property name="text">
          <string>Getting exchange rate...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_category_name">
         <property name="text">
          <string>Category: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_total_unit_cost">
         <property name="text">
          <string>Total Cost: </string>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>308</width>
            <height>69</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>500</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_Categor_Stock_Prices">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>6</number>
             </property>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Search:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_search_items">
         <property name="statusTip">
          <string>Search items in this category</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Search for items...</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_itemnames">
         <property name="statusTip">
          <string>All items from this category</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="title">
          <string>Change Quantities by</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioButton_category">
              <property name="text">
               <string>All Items in Category</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="radioButton_single">
              <property name="text">
               <string>Selected Item</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Batches Multiplier:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_quantity">
           <property name="statusTip">
            <string>Quantity you want to add/remove to the selected item/category</string>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>99999999</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_add_quantity">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Adds to the currently selected item</string>
           </property>
           <property name="text">
            <string>Add Quantity</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_remove_quantity">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Removes from the currently selected item</string>
           </property>
           <property name="text">
            <string>Remove Quantity</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_create_new">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string>Create a new item</string>
         </property>
         <property name="styleSheet">
          <string notr="true">
        QPushButton#pushButton_create_new{
            background-color: #3daee9;
            border: 0.04em solid  #3daee9;
            border-radius: 5px;
        }
        QPushButton#pushButton_create_new:hover{
            background-color: #49b3eb;
            border: 0.04em solid  #49b3eb;
            border-radius: 5px;
        }
        QPushButton#pushButton_create_new:pressed{
            background-color: #5cbaed;
            color: #bae2f8;
            border: 0.04em solid  #5cbaed;
            border-radius: 5px;
        }
QPushButton#pushButton_create_new:disabled{
            background-color: #222222;
            color: gray;
            border: 0.04em solid  gray;
            border-radius: 1px;
        }</string>
         </property>
         <property name="text">
          <string>Add New Item</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_price_of_steel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>330</width>
     <height>270</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Sheets in Inventory</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_price_of_steel">
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_15">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="pushButton_refresh_price_of_steel">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Downloads and refreshes  sheets in inventory</string>
         </property>
         <property name="statusTip">
          <string>Downloads and refreshes  sheets in inventory</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#pushButton_refresh_price_of_steel {
    background-color: #AD7BE9;
	border-radius: 5px;
	border: 0px solid;
}
QPushButton:hover#pushButton_refresh_price_of_steel {
    background-color: #B382E9;
}
QPushButton:pressed#pushButton_refresh_price_of_steel {
    color: #E0CFE1;
    background-color: #BA8FE9;
}</string>
         </property>
         <property name="text">
          <string>Download Changes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_update_price_of_steel">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Uploads sheets in inventory</string>
         </property>
         <property name="statusTip">
          <string>Uploads sheets in inventory</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#pushButton_update_price_of_steel {
    background-color: #477874;
    border-radius: 5px;
	 border: 0px solid;
}
QPushButton:hover#pushButton_update_price_of_steel {
    background-color: #507875;
}
QPushButton:pressed#pushButton_update_price_of_steel {
    background-color: #5F7D79;
	color: #F1FFFD;
}</string>
         </property>
         <property name="text">
          <string>Upload Changes</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>310</width>
          <height>69</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_price_of_steel">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>6</number>
             </property>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButton_send_sheet_report">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Send Sheet Report</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_add_new_sheet">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="statusTip">
        <string>Create a new item</string>
       </property>
       <property name="styleSheet">
        <string notr="true">
        QPushButton#pushButton_add_new_sheet{
            background-color: #3daee9;
            border: 0.04em solid  #3daee9;
            border-radius: 5px;
        }
        QPushButton#pushButton_add_new_sheet:hover{
            background-color: #49b3eb;
            border: 0.04em solid  #49b3eb;
            border-radius: 5px;
        }
        QPushButton#pushButton_add_new_sheet:pressed{
            background-color: #5cbaed;
            color: #bae2f8;
            border: 0.04em solid  #5cbaed;
            border-radius: 5px;
        }
QPushButton#pushButton_add_new_sheet:disabled{
            background-color: #222222;
            color: gray;
            border: 0.04em solid  gray;
            border-radius: 1px;
        }</string>
       </property>
       <property name="text">
        <string>Add New Sheet</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_parts_in_inventory">
   <property name="minimumSize">
    <size>
     <width>330</width>
     <height>332</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Parts in Inventory</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_18">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButton_refresh_parts_in_inventory">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Downloads and refreshes parts in inventory</string>
           </property>
           <property name="statusTip">
            <string>Downloads and refreshes parts in inventory</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#pushButton_refresh_parts_in_inventory {
    background-color: #AD7BE9;
	border-radius: 5px;
	border: 0px solid;
}
QPushButton:hover#pushButton_refresh_parts_in_inventory {
    background-color: #B382E9;
}
QPushButton:pressed#pushButton_refresh_parts_in_inventory {
    color: #E0CFE1;
    background-color: #BA8FE9;
}</string>
           </property>
           <property name="text">
            <string>Download Changes</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_update_parts_in_inventory">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Uploads parts in inventory</string>
           </property>
           <property name="statusTip">
            <string>Uploads parts in inventory</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#pushButton_update_parts_in_inventory {
    background-color: #477874;
    border-radius: 5px;
	 border: 0px solid;
}
QPushButton:hover#pushButton_update_parts_in_inventory {
    background-color: #507875;
}
QPushButton:pressed#pushButton_update_parts_in_inventory {
    background-color: #5F7D79;
	color: #F1FFFD;
}</string>
           </property>
           <property name="text">
            <string>Upload Changes</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Total Cost in Stock</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>308</width>
            <height>69</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <layout class="QGridLayout" name="gridLayout_parts_in_inventory_summary">
               <property name="horizontalSpacing">
                <number>0</number>
               </property>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Remove Quantities</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Batches Multiplier:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBox_quantity_for_inventory"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_remove_quantities_from_inventory">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Remove Quantities from whole Category</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_add_new_item_to_inventory">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string>Create a new item</string>
         </property>
         <property name="styleSheet">
          <string notr="true">
             QPushButton#pushButton_add_new_item_to_inventory{
                 background-color: #3daee9;
                 border: 0.04em solid  #3daee9;
                 border-radius: 5px;
             }
             QPushButton#pushButton_add_new_item_to_inventory:hover{
                 background-color: #49b3eb;
                 border: 0.04em solid  #49b3eb;
                 border-radius: 5px;
             }
             QPushButton#pushButton_add_new_item_to_inventory:pressed{
                 background-color: #5cbaed;
                 color: #bae2f8;
                 border: 0.04em solid  #5cbaed;
                 border-radius: 5px;
             }
     QPushButton#pushButton_add_new_item_to_inventory:disabled{
                 background-color: #222222;
                 color: gray;
                 border: 0.04em solid  gray;
                 border-radius: 1px;
             }</string>
         </property>
         <property name="text">
          <string>Add New Item</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit program</string>
   </property>
  </action>
  <action name="actionDarkmode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Darkmode</string>
   </property>
   <property name="statusTip">
    <string>Toggle between darkmode and lightmode. Some changes need the program to restart to take effect.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionView_License">
   <property name="text">
    <string>View License</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="text">
    <string>Check for Updates...</string>
   </property>
   <property name="statusTip">
    <string>Checks for new updates on GitHub</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>Shows license, version, distrbuter and webpage.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionBackup">
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="statusTip">
    <string>Backup your inventory locally on your computer.</string>
   </property>
  </action>
  <action name="actions">
   <property name="text">
    <string>s</string>
   </property>
  </action>
  <action name="actionUploadInventory">
   <property name="text">
    <string>Inventory</string>
   </property>
   <property name="statusTip">
    <string>Upload all inventory category and items.</string>
   </property>
  </action>
  <action name="actionDownloadInventory">
   <property name="text">
    <string>Inventory</string>
   </property>
   <property name="statusTip">
    <string>Download all inventory categories and items.</string>
   </property>
  </action>
  <action name="actionEbay">
   <property name="text">
    <string>Ebay</string>
   </property>
   <property name="statusTip">
    <string>Search ebay for prices (beta &amp; deprecated)</string>
   </property>
  </action>
  <action name="actionLoad_Backup">
   <property name="text">
    <string>Load Local Backup</string>
   </property>
   <property name="statusTip">
    <string>Load a local backup that is saved to your computer.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionQuantity_in_Stock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Quantity in Stock</string>
   </property>
  </action>
  <action name="actionPriority">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Priority</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAscending">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ascending</string>
   </property>
  </action>
  <action name="actionDescending">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Descending</string>
   </property>
  </action>
  <action name="actionAlphabatical">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alphabatical</string>
   </property>
  </action>
  <action name="actionSort">
   <property name="text">
    <string>Apply Sorting Method</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAuto_back_up_to_cloud">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto backup to cloud</string>
   </property>
   <property name="statusTip">
    <string>Automatically upload your changes to the cloud.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAdd_Purchase_Order">
   <property name="text">
    <string>Add Purchase Order Template</string>
   </property>
   <property name="statusTip">
    <string>Add a new Purchase Order</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRemove_Purchase_Order">
   <property name="text">
    <string>Remove Purchase Order Template</string>
   </property>
   <property name="statusTip">
    <string>Remove a PO Template, BUT does NOT remove the generated PO's</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpen_Purchase_Order">
   <property name="text">
    <string>Open Purchase Order</string>
   </property>
   <property name="statusTip">
    <string>Generate and open the selected Purchase Order</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRelease_Notes">
   <property name="text">
    <string>Release Notes</string>
   </property>
   <property name="statusTip">
    <string>View release notes</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>Website</string>
   </property>
   <property name="toolTip">
    <string>http://10.0.0.92:5051</string>
   </property>
   <property name="statusTip">
    <string>http://10.0.0.92:5051</string>
   </property>
  </action>
  <action name="actionPrint_Inventory">
   <property name="text">
    <string>Print Inventory</string>
   </property>
   <property name="statusTip">
    <string>Generates a excel sheet summary of the current inventory.</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
   <property name="statusTip">
    <string>Open PO's directory in windows explorer</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCreate_Category">
   <property name="text">
    <string>Create Category</string>
   </property>
   <property name="statusTip">
    <string>Craete a new Category</string>
   </property>
  </action>
  <action name="actionDelete_Category">
   <property name="text">
    <string>Delete Category</string>
   </property>
   <property name="statusTip">
    <string>Delete an existing Category.</string>
   </property>
  </action>
  <action name="actionClone_Category">
   <property name="text">
    <string>Clone Category</string>
   </property>
   <property name="statusTip">
    <string>Clone an existing Category.</string>
   </property>
  </action>
  <action name="actionOpen_Item_History">
   <property name="text">
    <string>Open Inventory History</string>
   </property>
   <property name="toolTip">
    <string>Open removed quantites history excel file.</string>
   </property>
   <property name="statusTip">
    <string>Open removed quantites history excel file.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
