<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jared Gross</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2129</width>
    <height>928</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="inventory_tab">
       <attribute name="title">
        <string>Edit Inventory</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,0">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_exchange_price">
              <property name="text">
               <string>Getting exchange rate...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_category_name">
              <property name="text">
               <string>Category: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_total_unit_cost">
              <property name="text">
               <string>Total Cost: </string>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>358</width>
                 <height>246</height>
                </rect>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>500</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QGridLayout" name="gridLayout_Categor_Stock_Prices">
                  <property name="horizontalSpacing">
                   <number>0</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>6</number>
                  </property>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Search:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_search_items">
              <property name="statusTip">
               <string>Search items in this category</string>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="dragEnabled">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Search for items...</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_itemnames">
              <property name="statusTip">
               <string>All items from this category</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="title">
               <string>Change Quantities by</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>9</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="radioButton_category">
                   <property name="text">
                    <string>All Items in Category</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="radioButton_single">
                   <property name="text">
                    <string>Selected Item</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Batches Multiplier:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_quantity">
                <property name="statusTip">
                 <string>Quantity you want to add/remove to the selected item/category</string>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>99999999</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="pushButton_add_quantity">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="statusTip">
                 <string>Adds to the currently selected item</string>
                </property>
                <property name="text">
                 <string>Add Quantity</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_remove_quantity">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="statusTip">
                 <string>Removes from the currently selected item</string>
                </property>
                <property name="text">
                 <string>Remove Quantity</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_create_new">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="statusTip">
               <string>Create a new item</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#pushButton_create_new{
	color: #ffffff;
	background-color: #3daee9;
	border: 2px solid #3daee9;
	border-radius: 8px;
	padding: 8px 16px;
	font-weight: bold;
}
QPushButton#pushButton_create_new:hover{
	background-color: #48b6ed;
	border-color: #48b6ed;
}
QPushButton#pushButton_create_new:pressed{
	background-color: #2b92c5;
	border-color: #2b92c5;
}
QPushButton#pushButton_create_new:disabled{
	background-color: rgba(44, 44, 44, 130);
	border: 1px solid rgba(57, 57, 57, 130);
	color: rgb(144, 144, 144);
	border-radius: 4px;
}</string>
              </property>
              <property name="text">
               <string>Add New Item</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Sheets in Inventory</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="6,1">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Total Cost in Stock:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>294</width>
                 <height>705</height>
                </rect>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QGridLayout" name="gridLayout_price_of_steel">
                    <property name="horizontalSpacing">
                     <number>0</number>
                    </property>
                    <property name="verticalSpacing">
                     <number>6</number>
                    </property>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="pushButton_send_sheet_report">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="statusTip">
                 <string>Will send then sheets that are low in quantity to Lynden by email.</string>
                </property>
                <property name="text">
                 <string>   Send Sheet Report</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_add_new_sheet">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="statusTip">
               <string>Create a new item</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#pushButton_add_new_sheet{
	color: #ffffff;
	background-color: #3daee9;
	border: 2px solid #3daee9;
	border-radius: 8px;
	padding: 8px 16px;
	font-weight: bold;
}
QPushButton#pushButton_add_new_sheet:hover{
	background-color: #48b6ed;
	border-color: #48b6ed;
}
QPushButton#pushButton_add_new_sheet:pressed{
	background-color: #2b92c5;
	border-color: #2b92c5;
}
QPushButton#pushButton_add_new_sheet:disabled{
	background-color: rgba(44, 44, 44, 130);
	border: 1px solid rgba(57, 57, 57, 130);
	color: rgb(144, 144, 144);
	border-radius: 4px;
}</string>
              </property>
              <property name="text">
               <string>Add New Sheet</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Parts in Inventory</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="6,1">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Total Cost in Stock:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_3">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>353</width>
                 <height>682</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_parts_in_inventory_summary">
                    <property name="horizontalSpacing">
                     <number>0</number>
                    </property>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Remove Quantities</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Batches Multiplier:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="spinBox_quantity_for_inventory"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_remove_quantities_from_inventory">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Remove Quantities from whole Category</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="laser_quote_tab">
       <attribute name="title">
        <string>Quote Generator</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="4,10,4">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_26" stretch="0,0">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QGroupBox" name="groupBox_6">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="title">
                 <string>Global Sheet Settings</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="1" column="0">
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="1">
                    <widget class="QComboBox" name="comboBox_global_sheet_material">
                     <property name="focusPolicy">
                      <enum>Qt::ClickFocus</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Sheet Material:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Sheet Thickness:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="comboBox_global_sheet_thickness">
                     <property name="focusPolicy">
                      <enum>Qt::ClickFocus</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>* These will overide all sheet settings</string>
                   </property>
                   <property name="scaledContents">
                    <bool>false</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_9">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="title">
                 <string>Quoting Options</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Laser Cutting:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>Profit Margin (%):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Overhead (%):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="comboBox_laser_cutting">
                     <property name="currentText">
                      <string>CO2</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>CO2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Nitrogen</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="spinBox_overhead">
                     <property name="toolTip">
                      <string>Default: 18%</string>
                     </property>
                     <property name="statusTip">
                      <string>Default: 18%</string>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>18</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSpinBox" name="spinBox_profit_margin">
                     <property name="toolTip">
                      <string>Default: 30%</string>
                     </property>
                     <property name="statusTip">
                      <string>Default: 30%</string>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>30</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string>Sheet Settings</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_31">
               <property name="leftMargin">
                <number>3</number>
               </property>
               <property name="rightMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_30">
                 <item>
                  <widget class="QScrollArea" name="scrollArea_4">
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_4">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>490</width>
                      <height>657</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: none;</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_33">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_sheets">
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>Empty</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_nest_directories" stretch="0,1,0">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_clear_selections">
                <property name="text">
                 <string>Clear All Selections</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_refresh_directories">
                <property name="text">
                 <string>Refresh Lists</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>Nest Directories</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_29">
               <property name="leftMargin">
                <number>3</number>
               </property>
               <property name="rightMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_28">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_24">
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>9</number>
                   </property>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_27">
              <item>
               <widget class="QPushButton" name="pushButton_load_nests">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Load 0 Nests</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_generate_quote">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pushButton_generate_quote{
	color: #ffffff;
	background-color: #3daee9;
	border: 2px solid #3daee9;
	border-radius: 8px;
	padding: 8px 16px;
	font-weight: bold;
}
QPushButton#pushButton_generate_quote:hover{
	background-color: #48b6ed;
	border-color: #48b6ed;
}
QPushButton#pushButton_generate_quote:pressed{
	background-color: #2b92c5;
	border-color: #2b92c5;
}
QPushButton#pushButton_generate_quote:disabled{
	background-color: rgba(44, 44, 44, 130);
	border: 1px solid rgba(57, 57, 57, 130);
	color: rgb(144, 144, 144);
	border-radius: 4px;
}</string>
                </property>
                <property name="text">
                 <string>Generate Quote</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="workspace_tab">
       <attribute name="title">
        <string>Workspace</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15" stretch="1">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="7,0,2">
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="workspace_layout"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_hide_filter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>15</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>15</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Show/Hide Filter</string>
            </property>
            <property name="statusTip">
             <string>Show/Hide Filter</string>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton {
    background-color: rgba(71, 71, 71, 130);
    border: 1px solid rgba(76, 76, 76, 130);
    border-radius: 8px;
    padding: 3px 3px;
    color: rgb(210, 210, 210);
}

QPushButton:hover {
    background-color: rgba(76, 76, 76, 160);
    border: 1px solid rgba(71, 76, 88, 130);
}

QPushButton:pressed {
    background-color: rgba(39, 39, 39, 160);
    border: 1px solid rgba(47, 50, 57, 130);
    color: rgb(132, 132, 132);
}</string>
            </property>
            <property name="text">
             <string>&gt;

F
i
l
t
e
r

&gt;</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="workspace_side_panel_2" native="true">
            <property name="minimumSize">
             <size>
              <width>420</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>420</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="workspace_side_panel">
             <item>
              <widget class="QPushButton" name="pushButton_use_filter">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#pushButton_use_filter{
	color: #ffffff;
    background-color: #3daee9;
    border: 0.01em solid #3daee9;
    border-radius: 8px;
}
QPushButton#pushButton_use_filter:checked{
    background-color: #3daee9;
    border: 0.01em solid #3daee9;
}
QPushButton#pushButton_use_filter:hover{
    background-color: #48b6ed;
    border-color: #48b6ed;
}
QPushButton#pushButton_use_filter:pressed{
    background-color: #2b92c5;
    border-color: #2b92c5;
}

QPushButton#pushButton_use_filter:!checked {
    background-color: rgba(71, 71, 71, 130);
    border: 0.01em solid rgba(76, 76, 76, 130);
    border-radius: 8px;
    color: grey;
}

QPushButton:hover#pushButton_use_filter:!checked {
    background-color: rgba(76, 76, 76, 130);
    border: 0.01em solid rgba(71, 76, 88, 130);
}

QPushButton:pressed#pushButton_use_filter:!checked {
    background-color: rgba(39, 39, 39, 130);
    border: 0.01em solid rgba(47, 50, 57, 130);
}</string>
               </property>
               <property name="text">
                <string>Filter</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_search">
               <property name="placeholderText">
                <string>Search for items...</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QPushButton" name="pushButton_show_sub_assembly">
                 <property name="styleSheet">
                  <string notr="true">QPushButton#pushButton_show_sub_assembly{
	color: #ffffff;
    background-color: #3daee9;
    border: 0.01em solid #3daee9;
    border-radius: 8px;
}
QPushButton#pushButton_show_sub_assembly:checked{
    background-color: #3daee9;
    border: 0.01em solid #3daee9;
}
QPushButton#pushButton_show_sub_assembly:hover{
    background-color: #48b6ed;
    border-color: #48b6ed;
}
QPushButton#pushButton_show_sub_assembly:pressed{
    background-color: #2b92c5;
    border-color: #2b92c5;
}

QPushButton#pushButton_show_sub_assembly:!checked {
    background-color: rgba(71, 71, 71, 130);
    border: 0.01em solid rgba(76, 76, 76, 130);
    border-radius: 8px;
    color: grey;
}

QPushButton:hover#pushButton_show_sub_assembly:!checked {
    background-color: rgba(76, 76, 76, 130);
    border: 0.01em solid rgba(71, 76, 88, 130);
}

QPushButton:pressed#pushButton_show_sub_assembly:!checked {
    background-color: rgba(39, 39, 39, 130);
    border: 0.01em solid rgba(47, 50, 57, 130);
}</string>
                 </property>
                 <property name="text">
                  <string>Show Sub Assemblies</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_show_item_summary">
                 <property name="styleSheet">
                  <string notr="true">QPushButton#pushButton_show_item_summary{
	color: #ffffff;
    background-color: #3daee9;
    border: 0.01em solid #3daee9;
    border-radius: 8px;
}
QPushButton#pushButton_show_item_summary:checked{
    background-color: #3daee9;
    border: 0.01em solid #3daee9;
}
QPushButton#pushButton_show_item_summary:hover{
    background-color: #48b6ed;
    border-color: #48b6ed;
}
QPushButton#pushButton_show_item_summary:pressed{
    background-color: #2b92c5;
    border-color: #2b92c5;
}

QPushButton#pushButton_show_item_summary:!checked {
    background-color: rgba(71, 71, 71, 130);
    border: 0.01em solid rgba(76, 76, 76, 130);
    border-radius: 8px;
    color: grey;
}

QPushButton:hover#pushButton_show_item_summary:!checked {
    background-color: rgba(76, 76, 76, 130);
    border: 0.01em solid rgba(71, 76, 88, 130);
}

QPushButton:pressed#pushButton_show_item_summary:!checked {
    background-color: rgba(39, 39, 39, 130);
    border: 0.01em solid rgba(47, 50, 57, 130);
}</string>
                 </property>
                 <property name="text">
                  <string>Show Item Summary</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea_5">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_5">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>590</width>
                  <height>805</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_25">
                   <item>
                    <widget class="QGroupBox" name="groupBox_10">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Materials</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_32">
                      <item>
                       <widget class="QListWidget" name="listWidget_materials">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>200</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>200</height>
                         </size>
                        </property>
                        <property name="alternatingRowColors">
                         <bool>false</bool>
                        </property>
                        <property name="selectionMode">
                         <enum>QAbstractItemView::MultiSelection</enum>
                        </property>
                        <property name="selectionBehavior">
                         <enum>QAbstractItemView::SelectRows</enum>
                        </property>
                        <property name="viewMode">
                         <enum>QListView::ListMode</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_26">
                        <item>
                         <widget class="QPushButton" name="pushButton_materials_select_all">
                          <property name="text">
                           <string>Select All</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_materials_clear_selection">
                          <property name="text">
                           <string>Clear</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_11">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Thicknesses</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <item>
                       <widget class="QListWidget" name="listWidget_thicknesses">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>200</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>200</height>
                         </size>
                        </property>
                        <property name="alternatingRowColors">
                         <bool>false</bool>
                        </property>
                        <property name="selectionMode">
                         <enum>QAbstractItemView::MultiSelection</enum>
                        </property>
                        <property name="selectionBehavior">
                         <enum>QAbstractItemView::SelectRows</enum>
                        </property>
                        <property name="viewMode">
                         <enum>QListView::ListMode</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_27">
                        <item>
                         <widget class="QPushButton" name="pushButton_thicknesses_select_all">
                          <property name="text">
                           <string>Select All</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_thicknesses_clear_selection">
                          <property name="text">
                           <string>Clear</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_17">
                     <property name="title">
                      <string>Paint Colors</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_41">
                      <item>
                       <widget class="QListWidget" name="listWidget_paint_colors">
                        <property name="selectionMode">
                         <enum>QAbstractItemView::MultiSelection</enum>
                        </property>
                        <property name="selectionBehavior">
                         <enum>QAbstractItemView::SelectRows</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_28">
                        <item>
                         <widget class="QPushButton" name="pushButton_paint_select_all">
                          <property name="text">
                           <string>Select All</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_paint_clear_selection">
                          <property name="text">
                           <string>Clear</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_due_dates">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>180</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>180</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Due Dates</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_35">
                    <item>
                     <layout class="QGridLayout" name="gridLayout_7">
                      <item row="0" column="1">
                       <widget class="QDateTimeEdit" name="dateTimeEdit_after">
                        <property name="toolTip">
                         <string>Default date is today</string>
                        </property>
                        <property name="calendarPopup">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QDateTimeEdit" name="dateTimeEdit_before">
                        <property name="buttonSymbols">
                         <enum>QAbstractSpinBox::UpDownArrows</enum>
                        </property>
                        <property name="specialValueText">
                         <string/>
                        </property>
                        <property name="accelerated">
                         <bool>true</bool>
                        </property>
                        <property name="showGroupSeparator" stdset="0">
                         <bool>false</bool>
                        </property>
                        <property name="calendarPopup">
                         <bool>true</bool>
                        </property>
                        <property name="timeSpec">
                         <enum>Qt::LocalTime</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_13">
                        <property name="text">
                         <string>Before:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>After:</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_16">
                      <property name="title">
                       <string>Quick Select</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_39">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_38">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <item>
                            <widget class="QLabel" name="label_15">
                             <property name="minimumSize">
                              <size>
                               <width>40</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>40</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Due: </string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_3">
                             <property name="text">
                              <string>Tomorrow</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_2">
                             <property name="text">
                              <string>Next Week</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton">
                             <property name="text">
                              <string>Next Month</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_12">
                   <property name="title">
                    <string>Other</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_34">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_21">
                      <item>
                       <widget class="QGroupBox" name="groupBox_14">
                        <property name="title">
                         <string>Flow Tags</string>
                        </property>
                        <property name="checkable">
                         <bool>false</bool>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_36">
                         <item>
                          <layout class="QGridLayout" name="gridLayout_8">
                           <item row="0" column="0">
                            <widget class="QListWidget" name="listWidget_flow_tags">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>200</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>200</height>
                              </size>
                             </property>
                             <property name="alternatingRowColors">
                              <bool>false</bool>
                             </property>
                             <property name="selectionMode">
                              <enum>QAbstractItemView::MultiSelection</enum>
                             </property>
                             <property name="selectionBehavior">
                              <enum>QAbstractItemView::SelectRows</enum>
                             </property>
                             <property name="viewMode">
                              <enum>QListView::ListMode</enum>
                             </property>
                             <property name="sortingEnabled">
                              <bool>false</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_22">
                           <item>
                            <widget class="QPushButton" name="pushButton_flow_tags_select_all">
                             <property name="text">
                              <string>Select All</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_flow_tags_clear_selection">
                             <property name="text">
                              <string>Clear Selection</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_15">
                        <property name="title">
                         <string>Statuses</string>
                        </property>
                        <property name="checkable">
                         <bool>false</bool>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_37">
                         <item>
                          <layout class="QGridLayout" name="gridLayout_9">
                           <item row="0" column="0">
                            <widget class="QListWidget" name="listWidget_statuses">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>200</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>200</height>
                              </size>
                             </property>
                             <property name="alternatingRowColors">
                              <bool>false</bool>
                             </property>
                             <property name="selectionMode">
                              <enum>QAbstractItemView::MultiSelection</enum>
                             </property>
                             <property name="selectionBehavior">
                              <enum>QAbstractItemView::SelectRows</enum>
                             </property>
                             <property name="viewMode">
                              <enum>QListView::ListMode</enum>
                             </property>
                             <property name="sortingEnabled">
                              <bool>false</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_24">
                           <item>
                            <widget class="QPushButton" name="pushButton_statuses_select_all">
                             <property name="text">
                              <string>Select All</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_statuses_clear_selection">
                             <property name="text">
                              <string>Clear Selection</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="view_inventory_tab">
       <attribute name="title">
        <string>View Inventory (Read Only)</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="search_layout"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>View Removed Quantities History (Read Only)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Category History</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QTableWidget" name="categoryHistoryTable">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="rowCount">
                  <number>0</number>
                 </property>
                 <property name="columnCount">
                  <number>2</number>
                 </property>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>500</number>
                 </attribute>
                 <attribute name="horizontalHeaderMinimumSectionSize">
                  <number>42</number>
                 </attribute>
                 <attribute name="verticalHeaderDefaultSectionSize">
                  <number>30</number>
                 </attribute>
                 <attribute name="verticalHeaderMinimumSectionSize">
                  <number>28</number>
                 </attribute>
                 <column/>
                 <column/>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Single Item History</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QTableWidget" name="singleItemHistoryTable">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="rowCount">
                  <number>0</number>
                 </property>
                 <property name="columnCount">
                  <number>2</number>
                 </property>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>500</number>
                 </attribute>
                 <attribute name="horizontalHeaderMinimumSectionSize">
                  <number>42</number>
                 </attribute>
                 <column/>
                 <column/>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>View Price Changes History (Read Only)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Price History</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QTableWidget" name="priceHistoryTable">
               <property name="columnCount">
                <number>5</number>
               </property>
               <column/>
               <column/>
               <column/>
               <column/>
               <column/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_status">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2129</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_Category">
     <property name="statusTip">
      <string>Quick load categories</string>
     </property>
     <property name="title">
      <string>Open Category</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuInventory">
     <property name="title">
      <string>Add/Remove/Clone Category</string>
     </property>
     <addaction name="actionCreate_Category"/>
     <addaction name="actionDelete_Category"/>
     <addaction name="separator"/>
     <addaction name="actionClone_Category"/>
    </widget>
    <addaction name="menuInventory"/>
    <addaction name="separator"/>
    <addaction name="menuOpen_Category"/>
    <addaction name="separator"/>
    <addaction name="actionBackup"/>
    <addaction name="actionLoad_Backup"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_Inventory"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Item_History"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionChange_tables_font"/>
    <addaction name="actionSet_Order_Number"/>
    <addaction name="action_Set_User_Workspace"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionRelease_Notes"/>
    <addaction name="actionWebsite"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_Updates"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSort">
    <property name="title">
     <string>Sort by</string>
    </property>
    <addaction name="actionAlphabatical"/>
    <addaction name="actionQuantity_in_Stock"/>
    <addaction name="actionPriority"/>
    <addaction name="separator"/>
    <addaction name="actionAscending"/>
    <addaction name="actionDescending"/>
    <addaction name="separator"/>
    <addaction name="actionSort"/>
   </widget>
   <widget class="QMenu" name="menuPurchase_Orders">
    <property name="title">
     <string>Purchase Orders</string>
    </property>
    <addaction name="actionAdd_Purchase_Order"/>
    <addaction name="actionRemove_Purchase_Order"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Purchase_Order"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Folder"/>
   </widget>
   <widget class="QMenu" name="menuQuote_Generator">
    <property name="title">
     <string>Quote Generator</string>
    </property>
    <addaction name="actionAdd_Nest_Directory"/>
    <addaction name="actionRemove_Nest_Directory"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Quotes_Directory"/>
    <addaction name="actionOpen_Workorders_Directory"/>
   </widget>
   <widget class="QMenu" name="menuJobSorter">
    <property name="title">
     <string>Job Sorter</string>
    </property>
    <addaction name="actionOpenMenu"/>
   </widget>
   <widget class="QMenu" name="menuWorkspace">
    <property name="title">
     <string>Workspace</string>
    </property>
    <addaction name="actionEditTags"/>
    <addaction name="actionEditStatuses"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuSort"/>
   <addaction name="menuPurchase_Orders"/>
   <addaction name="menuQuote_Generator"/>
   <addaction name="menuWorkspace"/>
   <addaction name="menuJobSorter"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit program</string>
   </property>
  </action>
  <action name="actionDarkmode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Darkmode</string>
   </property>
   <property name="statusTip">
    <string>Toggle between darkmode and lightmode. Some changes need the program to restart to take effect.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionView_License">
   <property name="text">
    <string>View License</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="text">
    <string>Check for Updates...</string>
   </property>
   <property name="statusTip">
    <string>Checks for new updates on GitHub</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>Shows license, version, distrbuter and webpage.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionBackup">
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="statusTip">
    <string>Backup your inventory locally on your computer.</string>
   </property>
  </action>
  <action name="actions">
   <property name="text">
    <string>s</string>
   </property>
  </action>
  <action name="actionUploadInventory">
   <property name="text">
    <string>Inventory</string>
   </property>
   <property name="statusTip">
    <string>Upload all inventory category and items.</string>
   </property>
  </action>
  <action name="actionDownloadInventory">
   <property name="text">
    <string>Inventory</string>
   </property>
   <property name="statusTip">
    <string>Download all inventory categories and items.</string>
   </property>
  </action>
  <action name="actionEbay">
   <property name="text">
    <string>Ebay</string>
   </property>
   <property name="iconText">
    <string>Ebay</string>
   </property>
   <property name="statusTip">
    <string>Search ebay for prices (beta &amp; deprecated)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionLoad_Backup">
   <property name="text">
    <string>Load Local Backup</string>
   </property>
   <property name="statusTip">
    <string>Load a local backup that is saved to your computer.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionQuantity_in_Stock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Quantity in Stock</string>
   </property>
  </action>
  <action name="actionPriority">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Priority</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAscending">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ascending</string>
   </property>
  </action>
  <action name="actionDescending">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Descending</string>
   </property>
  </action>
  <action name="actionAlphabatical">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alphabatical</string>
   </property>
  </action>
  <action name="actionSort">
   <property name="text">
    <string>Apply Sorting Method</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAuto_back_up_to_cloud">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto backup to cloud</string>
   </property>
   <property name="statusTip">
    <string>Automatically upload your changes to the cloud.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAdd_Purchase_Order">
   <property name="text">
    <string>Add Purchase Order Template</string>
   </property>
   <property name="statusTip">
    <string>Add a new Purchase Order</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRemove_Purchase_Order">
   <property name="text">
    <string>Remove Purchase Order Template</string>
   </property>
   <property name="statusTip">
    <string>Remove a PO Template, BUT does NOT remove the generated PO's</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpen_Purchase_Order">
   <property name="text">
    <string>Open Purchase Order</string>
   </property>
   <property name="statusTip">
    <string>Generate and open the selected Purchase Order</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRelease_Notes">
   <property name="text">
    <string>Release Notes</string>
   </property>
   <property name="statusTip">
    <string>View release notes</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>Website</string>
   </property>
   <property name="toolTip">
    <string>http://10.0.0.92:5051</string>
   </property>
   <property name="statusTip">
    <string>http://10.0.0.92:5051</string>
   </property>
  </action>
  <action name="actionPrint_Inventory">
   <property name="text">
    <string>Print Inventory</string>
   </property>
   <property name="statusTip">
    <string>Generates a excel sheet summary of the current inventory.</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
   <property name="statusTip">
    <string>Open PO's directory in windows explorer</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCreate_Category">
   <property name="text">
    <string>Create Category</string>
   </property>
   <property name="statusTip">
    <string>Craete a new Category</string>
   </property>
  </action>
  <action name="actionDelete_Category">
   <property name="text">
    <string>Delete Category</string>
   </property>
   <property name="statusTip">
    <string>Delete an existing Category.</string>
   </property>
  </action>
  <action name="actionClone_Category">
   <property name="text">
    <string>Clone Category</string>
   </property>
   <property name="statusTip">
    <string>Clone an existing Category.</string>
   </property>
  </action>
  <action name="actionOpen_Item_History">
   <property name="text">
    <string>Open Inventory History</string>
   </property>
   <property name="toolTip">
    <string>Open removed quantites history excel file.</string>
   </property>
   <property name="statusTip">
    <string>Open removed quantites history excel file.</string>
   </property>
  </action>
  <action name="actionAdd_Nest_Directory">
   <property name="text">
    <string>Add Nest Directory</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRemove_Nest_Directory">
   <property name="text">
    <string>Remove Nest Directory</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpen_Quotes_Directory">
   <property name="text">
    <string>Open Quotes Directory</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpen_Workorders_Directory">
   <property name="text">
    <string>Open Workorders Directory</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionChange_tables_font">
   <property name="text">
    <string>Set Table Font</string>
   </property>
   <property name="statusTip">
    <string>Change font style for all tables</string>
   </property>
  </action>
  <action name="actionSet_Order_Number">
   <property name="text">
    <string>Set Order Number</string>
   </property>
  </action>
  <action name="actionOpenMenu">
   <property name="text">
    <string>Open Menu</string>
   </property>
  </action>
  <action name="action_Set_User_Workspace">
   <property name="text">
    <string>Set User Workspace</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionEditTags">
   <property name="text">
    <string>Edit Tags</string>
   </property>
  </action>
  <action name="actionEditStatuses">
   <property name="text">
    <string>Edit Statuses</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
